[gd_scene load_steps=3 format=3 uid="uid://q2jei3vne7s"]

[ext_resource type="PackedScene" uid="uid://7cg1666ye26r" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Source Files/Selection_Pointer_03.glb" id="1_cvxwv"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_4vgr3"]

[node name="Selection_Pointer_03" instance=ExtResource("1_cvxwv")]

[node name="Selection_Pointer_03" parent="." index="0"]
surface_material_override/0 = ExtResource("2_4vgr3")
