[gd_scene load_steps=4 format=3 uid="uid://b5yrluw2onqj3"]

[ext_resource type="PackedScene" path="res://PLAYER/Player.tscn" id="1_jcyoc"]
[ext_resource type="Script" path="res://Action_Listener_DEMO.gd" id="2_x6u6b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_olof5"]
albedo_color = Color(0.54902, 0.0156863, 0, 1)
roughness = 0.34
emission_enabled = true
emission = Color(0, 0.278431, 0, 1)
emission_energy_multiplier = 1.84

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(55, 0.115, 55)
material = SubResource("StandardMaterial3D_olof5")

[node name="Player" parent="." instance=ExtResource("1_jcyoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 0.1, 2.099, 2.5, -8.514)
use_collision = true

[node name="ActionListener" type="Node3D" parent="."]
script = ExtResource("2_x6u6b")

[node name="TextPop" type="Label3D" parent="."]
transform = Transform3D(0.9984, 0, 0.0565534, 0, 1, 0, -0.0565534, 0, 0.9984, 0, 1.43668, -5.00806)
text = "PPPPPPP"
font_size = 150

[node name="spawn_weapon" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.619466, -3.30816)
