[gd_scene load_steps=7 format=3 uid="uid://yf4x8n1t565c"]

[ext_resource type="Script" path="res://prefabs/game objects/interactable/weapon/Area3D.gd" id="1_yc23j"]
[ext_resource type="PackedScene" uid="uid://cy7afwyxw1uqp" path="res://models/Hopper/Hopper_Gun._Painted_finished_screen.glb" id="2_6dbu0"]
[ext_resource type="PackedScene" uid="uid://b7gjtjtlppmge" path="res://models/Hopper/Hopper_Gun._Painted_finished.glb" id="3_7k3x7"]
[ext_resource type="FontFile" uid="uid://beoncmyfjl5g4" path="res://FONT/Retro Gaming.ttf" id="4_2omfn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ctb5k"]
height = 0.784333
radius = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_aaw5m"]
size = Vector3(0.564819, 0.562012, 1)

[node name="weapon" type="RigidBody3D"]
collision_layer = 3
collision_mask = 3

[node name="Hopper_Gun__Painted_finished_screen" parent="." instance=ExtResource("2_6dbu0")]
transform = Transform3D(-8.74228e-09, 0.068404, 0.187938, 0, 0.187938, -0.068404, -0.2, -2.99003e-09, -8.21505e-09, -0.132691, 0.0383137, -0.186543)

[node name="Hopper_Gun__Painted_finished" parent="." instance=ExtResource("3_7k3x7")]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, 0, 0, 0)

[node name="AmmoLabel" type="Label3D" parent="."]
transform = Transform3D(0.939692, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0, 1, -0.242316, 0.0859802, -0.163863)
pixel_size = 0.001
shaded = true
double_sided = false
modulate = Color(0.667, 0.906, 0.773, 1)
font = ExtResource("4_2omfn")
font_size = 64

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_yc23j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_ctb5k")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0505981, -0.0837402, 0)
shape = SubResource("BoxShape3D_aaw5m")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
