[gd_scene load_steps=2 format=3 uid="uid://d21v2y71j42my"]

[ext_resource type="PackedScene" uid="uid://b7nunh4n2ktoy" path="res://models/Hopper_Gun._Painted.glb" id="1_63n4s"]

[node name="weapon" type="Node3D"]

[node name="Hopper_Gun__Painted" parent="." instance=ExtResource("1_63n4s")]
transform = Transform3D(-3.0598e-09, 0, 0.07, 0, 0.07, 0, -0.07, 0, -3.0598e-09, 0, 0.0445731, -0.0369785)
