[gd_scene load_steps=6 format=3 uid="uid://d21v2y71j42my"]

[ext_resource type="Script" path="res://prefabs/game objects/interactable/weapon/weapon_hr_script.gd" id="1_0c7r0"]
[ext_resource type="PackedScene" uid="uid://cy7afwyxw1uqp" path="res://models/Hopper/Hopper_Gun._Painted_finished_screen.glb" id="1_1evw6"]
[ext_resource type="PackedScene" uid="uid://b7gjtjtlppmge" path="res://models/Hopper/Hopper_Gun._Painted_finished.glb" id="2_t2210"]
[ext_resource type="FontFile" uid="uid://beoncmyfjl5g4" path="res://FONT/Retro Gaming.ttf" id="4_otxll"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0t0yb"]

[node name="weapon" type="Node3D"]
script = ExtResource("1_0c7r0")

[node name="AmmoLabel" type="Label3D" parent="."]
transform = Transform3D(0.939692, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0, 1, -0.242316, 0.0859802, -0.163863)
pixel_size = 0.001
shaded = true
double_sided = false
modulate = Color(0.667, 0.906, 0.773, 1)
font = ExtResource("4_otxll")
font_size = 64

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.73, 0, 0, 0, 0.73, 0, 0, 0, 0.73, 0, 0, 0)
shape = SubResource("SphereShape3D_0t0yb")

[node name="Hopper_Gun__Painted_finished_screen" parent="Area3D" instance=ExtResource("1_1evw6")]
transform = Transform3D(-8.74228e-09, 0.068404, 0.187938, 0, 0.187938, -0.068404, -0.2, -2.99003e-09, -8.21505e-09, -0.132691, 0.0383137, -0.186543)

[node name="Hopper_Gun__Painted_finished" parent="Area3D" instance=ExtResource("2_t2210")]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, 0, 0, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
