[gd_scene load_steps=17 format=3 uid="uid://c2h5wi5d0wwxc"]

[ext_resource type="Script" path="res://prefabs/player/Player.gd" id="1_8knlq"]
[ext_resource type="Texture2D" uid="uid://oh70s64d6ot7" path="res://textures/temp_crosshair.png" id="2_b0r1b"]
[ext_resource type="Script" path="res://scripts/player_camera_controller.gd" id="2_fsb5k"]
[ext_resource type="Script" path="res://prefabs/player/Weapon_handler_script.gd" id="2_rsuso"]
[ext_resource type="AudioStream" uid="uid://mxjepai05bgg" path="res://sounds/shake_noise.mp3" id="5_bqpwj"]
[ext_resource type="AudioStream" uid="uid://boycimaqxryp2" path="res://sounds/laserShoot.wav" id="5_wrmmr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kjnyq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m1bpa"]

[sub_resource type="Sky" id="Sky_xnenq"]
sky_material = SubResource("ProceduralSkyMaterial_m1bpa")

[sub_resource type="Environment" id="Environment_oslwl"]
background_mode = 2
sky = SubResource("Sky_xnenq")
ssr_enabled = true

[sub_resource type="Animation" id="Animation_o8d01"]
resource_name = "firing_animation"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 0.594603, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.296706, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_goww4"]
_data = {
"firing_animation": SubResource("Animation_o8d01")
}

[sub_resource type="Animation" id="Animation_6703f"]
resource_name = "new_animation"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(4.75682, 4.75682),
"update": 0,
"values": [Vector3(-1.5708, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_y4lfd"]
resource_name = "shake"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(3.73213, 3.73213, 3.73213, 3.73213, 3.73213, 3.73213, 3.73213, 3.73213, 3.73213, 3.73213, 3.73213),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0848569, -0.106724, 0.0802182), Vector3(0.0424285, -0.0533622, 0.0401091), Vector3(-0.0404185, -0.0627343, 0.0787264), Vector3(0.0848569, -0.106724, 0.0802182), Vector3(0.0424285, -0.0533622, 0.0401091), Vector3(-0.0404185, -0.0627343, 0.0787264), Vector3(0.0848569, -0.106724, 0.0802182), Vector3(0.0424285, -0.0533622, 0.0401091), Vector3(-0.0404185, -0.0627343, 0.0787264), Vector3(0, 0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 1.0609,
"stream": ExtResource("5_bqpwj")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_qe5ms"]
resource_name = "zoom"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 3, 3.5),
"transitions": PackedFloat32Array(1.7411, 1.7411, 1.7411, 1.7411),
"update": 0,
"values": [75.0, 28.4, 28.4, 75.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6fj3q"]
_data = {
"new_animation": SubResource("Animation_6703f"),
"shake": SubResource("Animation_y4lfd"),
"zoom": SubResource("Animation_qe5ms")
}

[node name="Player" type="CharacterBody3D" groups=["movable"]]
collision_layer = 3
collision_mask = 3
wall_min_slide_angle = 0.0
script = ExtResource("1_8knlq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kjnyq")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.934248, 0)

[node name="Camera_Controller" type="Node3D" parent="Head"]
script = ExtResource("2_fsb5k")
default_fov = 75.0

[node name="Camera" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0223418, 0)
environment = SubResource("Environment_oslwl")
near = 0.001

[node name="ReflectionProbe" type="ReflectionProbe" parent="Head/Camera"]

[node name="Weapon_handler" type="Node3D" parent="Head/Camera"]
script = ExtResource("2_rsuso")

[node name="Directional" type="Node3D" parent="Head/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="AimCast" type="RayCast3D" parent="Head/Camera"]
target_position = Vector3(0, 0, -50)
collision_mask = 4

[node name="Hand" type="Node3D" parent="Head/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.646, -0.29, -0.725)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/Camera/Hand"]
libraries = {
"": SubResource("AnimationLibrary_goww4")
}

[node name="Crosshair" type="TextureRect" parent="Head/Camera"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_b0r1b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head"]
libraries = {
"": SubResource("AnimationLibrary_6fj3q")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Head"]
stream = ExtResource("5_bqpwj")

[node name="Head_check" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 1, 0)
collision_mask = 2

[node name="Shot_SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wrmmr")
volume_db = -9.955

[connection signal="equip_gun" from="." to="Head/Camera/Weapon_handler" method="_on_player_equip_gun"]
[connection signal="player_change_ammo" from="." to="Head/Camera/Weapon_handler" method="_on_player_player_change_ammo"]
[connection signal="player_set_ammo" from="." to="Head/Camera/Weapon_handler" method="_on_player_player_set_ammo"]
[connection signal="shake_camera" from="Head/Camera/Weapon_handler" to="Head/Camera_Controller" method="_on_weapon_handler_shake_camera"]
[connection signal="shot_fired" from="Head/Camera/Weapon_handler" to="." method="_on_weapon_handler_shot_fired"]
[connection signal="update_ammo" from="Head/Camera/Weapon_handler" to="." method="_on_weapon_handler_update_ammo"]
