[gd_scene load_steps=27 format=3 uid="uid://c2h5wi5d0wwxc"]

[ext_resource type="Script" path="res://prefabs/player/Player.gd" id="1_8knlq"]
[ext_resource type="Script" path="res://scripts/player_camera_controller.gd" id="2_fsb5k"]
[ext_resource type="Script" path="res://prefabs/player/Weapon_handler_script.gd" id="2_rsuso"]
[ext_resource type="Texture2D" uid="uid://bq5o8tww8fdm7" path="res://textures/crosshair/Crosshair_dot.png" id="4_wop2e"]
[ext_resource type="Texture2D" uid="uid://qaraa16s5bbe" path="res://textures/crosshair/Crosshair4.png" id="5_g2fej"]
[ext_resource type="Texture2D" uid="uid://ckq5l6ylowjid" path="res://textures/crosshair/Crosshair5.png" id="6_fmptt"]
[ext_resource type="Texture2D" uid="uid://covklwc0quiot" path="res://textures/crosshair/Crosshair6.png" id="7_g104o"]
[ext_resource type="Texture2D" uid="uid://jbo85mbesllr" path="res://textures/crosshair/Crosshair7.png" id="8_m5wcn"]
[ext_resource type="Texture2D" uid="uid://dgjj5wyppuh5w" path="res://textures/crosshair/Crosshair8.png" id="9_eks35"]
[ext_resource type="Texture2D" uid="uid://d2ipim5ypbxkh" path="res://textures/crosshair/Crosshair9.png" id="10_jdvev"]
[ext_resource type="Texture2D" uid="uid://dq8eatyjtlbkw" path="res://textures/crosshair/Crosshair10.png" id="11_rxal8"]
[ext_resource type="Texture2D" uid="uid://b3oc4kvcr8l3e" path="res://textures/crosshair/Crosshair11.png" id="12_lthra"]
[ext_resource type="Texture2D" uid="uid://d38orjqmt0whb" path="res://textures/crosshair/Crosshair12.png" id="13_ukycm"]
[ext_resource type="Texture2D" uid="uid://ce87gvt5h7cfc" path="res://textures/crosshair/Crosshair13.png" id="14_17rct"]
[ext_resource type="Texture2D" uid="uid://cv2xmwlsyvply" path="res://textures/crosshair/Crosshair14.png" id="15_eeode"]
[ext_resource type="Texture2D" uid="uid://d1w3acst8h1yr" path="res://textures/crosshair/Crosshair15.png" id="16_j6krs"]
[ext_resource type="Texture2D" uid="uid://bwxoeyfof7uh7" path="res://textures/crosshair/Crosshair16.png" id="17_ues7o"]
[ext_resource type="Texture2D" uid="uid://c5fsktypa763d" path="res://textures/crosshair/Crosshair_sides.png" id="18_4gdl5"]
[ext_resource type="AudioStream" uid="uid://mxjepai05bgg" path="res://sounds/shake_noise.mp3" id="5_bqpwj"]
[ext_resource type="AudioStream" uid="uid://boycimaqxryp2" path="res://sounds/laserShoot.wav" id="5_wrmmr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kjnyq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m1bpa"]

[sub_resource type="Sky" id="Sky_xnenq"]
sky_material = SubResource("ProceduralSkyMaterial_m1bpa")

[sub_resource type="Environment" id="Environment_oslwl"]
background_mode = 2
sky = SubResource("Sky_xnenq")
ssr_enabled = true

[sub_resource type="Animation" id="Animation_nrqy6"]
resource_name = "charging_animation"
length = 0.500005
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.3001, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1.4237e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector3(0.476, -0.18, -0.475), Vector3(0.426, -0.195, -0.465), Vector3(0.486, -0.175, -0.45), Vector3(0.443, -0.175, -0.481), Vector3(0.48, -0.176, -0.483), Vector3(0.455, -0.176, -0.494), Vector3(0.476, -0.18, -0.475), Vector3(0.483, -0.176, -0.482), Vector3(0.483, -0.148, -0.446), Vector3(0.486, -0.17, -0.482), Vector3(0.471, -0.185, -0.469), Vector3(0.482, -0.189, -0.484)]
}

[sub_resource type="Animation" id="Animation_o8d01"]
resource_name = "firing_animation"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.296706, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_goww4"]
_data = {
"charging_animation": SubResource("Animation_nrqy6"),
"firing_animation": SubResource("Animation_o8d01")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_njvgs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_ues7o")
}],
"loop": true,
"name": &"charged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_g2fej")
}, {
"duration": 1.0,
"texture": ExtResource("6_fmptt")
}, {
"duration": 1.0,
"texture": ExtResource("7_g104o")
}, {
"duration": 1.0,
"texture": ExtResource("8_m5wcn")
}, {
"duration": 1.0,
"texture": ExtResource("9_eks35")
}, {
"duration": 1.0,
"texture": ExtResource("10_jdvev")
}, {
"duration": 1.0,
"texture": ExtResource("11_rxal8")
}, {
"duration": 1.0,
"texture": ExtResource("12_lthra")
}, {
"duration": 1.0,
"texture": ExtResource("13_ukycm")
}, {
"duration": 1.0,
"texture": ExtResource("14_17rct")
}, {
"duration": 1.0,
"texture": ExtResource("15_eeode")
}, {
"duration": 1.0,
"texture": ExtResource("16_j6krs")
}, {
"duration": 1.0,
"texture": ExtResource("17_ues7o")
}],
"loop": false,
"name": &"charging",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_g2fej")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody3D" groups=["movable"]]
collision_layer = 3
collision_mask = 3
wall_min_slide_angle = 0.0
script = ExtResource("1_8knlq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kjnyq")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.934248, 0)

[node name="Camera_Controller" type="Node3D" parent="Head"]
script = ExtResource("2_fsb5k")
default_fov = 75.0

[node name="Camera" type="Camera3D" parent="Head"]
environment = SubResource("Environment_oslwl")
near = 0.001

[node name="ReflectionProbe" type="ReflectionProbe" parent="Head/Camera"]

[node name="Weapon_handler" type="Node3D" parent="Head/Camera"]
script = ExtResource("2_rsuso")

[node name="Directional" type="Node3D" parent="Head/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="RangeCast" type="RayCast3D" parent="Head/Camera"]
target_position = Vector3(0, 0, -3.8)
collision_mask = 4

[node name="AimCast" type="RayCast3D" parent="Head/Camera"]
target_position = Vector3(0, 0, -50)
collision_mask = 4

[node name="Hand" type="Node3D" parent="Head/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.482, -0.189, -0.484)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/Camera/Hand"]
libraries = {
"": SubResource("AnimationLibrary_goww4")
}

[node name="Crosshair" type="TextureRect" parent="Head/Camera"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_wop2e")
expand_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Head/Camera/Crosshair"]
position = Vector2(40, 40)
scale = Vector2(1.5, 1.51563)
sprite_frames = SubResource("SpriteFrames_njvgs")
animation = &"idle"

[node name="Collider_indicator" type="TextureRect" parent="Head/Camera/Crosshair"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_4gdl5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Head"]

[node name="Head_check" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 1, 0)
collision_mask = 2

[node name="Shot_SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wrmmr")
volume_db = -9.955

[connection signal="equip_gun" from="." to="Head/Camera/Weapon_handler" method="_on_player_equip_gun"]
[connection signal="player_change_ammo" from="." to="Head/Camera/Weapon_handler" method="_on_player_player_change_ammo"]
[connection signal="player_set_ammo" from="." to="Head/Camera/Weapon_handler" method="_on_player_player_set_ammo"]
[connection signal="shake_camera" from="Head/Camera/Weapon_handler" to="Head/Camera_Controller" method="_on_weapon_handler_shake_camera"]
[connection signal="shot_fired" from="Head/Camera/Weapon_handler" to="." method="_on_weapon_handler_shot_fired"]
[connection signal="update_ammo" from="Head/Camera/Weapon_handler" to="." method="_on_weapon_handler_update_ammo"]
