[gd_scene load_steps=3 format=3 uid="uid://cuimomw7wlh83"]

[ext_resource type="PackedScene" uid="uid://bpwn7nb6telu0" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Source Files/Rock_B_01.glb" id="1_mi6bb"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_30pve"]

[node name="Rock_B_01" instance=ExtResource("1_mi6bb")]

[node name="Rock_B_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_30pve")
