[gd_scene load_steps=3 format=3 uid="uid://db5sgonf3no4i"]

[ext_resource type="PackedScene" uid="uid://b1utx4he5xj56" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Source Files/Rock_B_03.glb" id="1_51sxq"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_vdc3w"]

[node name="Rock_B_03" instance=ExtResource("1_51sxq")]

[node name="Rock_B_03" parent="." index="0"]
surface_material_override/0 = ExtResource("2_vdc3w")
