[gd_scene load_steps=3 format=3 uid="uid://ceq1kg8la3e07"]

[ext_resource type="PackedScene" uid="uid://ccmr2h4swv0x8" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Source Files/Rock_A_04.glb" id="1_reeaw"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_ansf3"]

[node name="Rock_A_04" instance=ExtResource("1_reeaw")]

[node name="Rock_A_04" parent="." index="0"]
surface_material_override/0 = ExtResource("2_ansf3")
