[gd_scene load_steps=3 format=3 uid="uid://ctkmbop58cwrb"]

[ext_resource type="PackedScene" uid="uid://73ysxboufgml" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Source Files/Rock_B_02.glb" id="1_plei8"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_snm41"]

[node name="Rock_B_02" instance=ExtResource("1_plei8")]

[node name="Rock_B_02" parent="." index="0"]
surface_material_override/0 = ExtResource("2_snm41")
