[gd_scene load_steps=3 format=3 uid="uid://fpjfw7l0omtm"]

[ext_resource type="PackedScene" uid="uid://bicik74oy8dmq" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Source Files/Rock_A_05.glb" id="1_kkv1k"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_3fl83"]

[node name="Rock_A_05" instance=ExtResource("1_kkv1k")]

[node name="Rock_A_05" parent="." index="0"]
surface_material_override/0 = ExtResource("2_3fl83")
