[gd_scene load_steps=3 format=3 uid="uid://cx04otna8sb4u"]

[ext_resource type="PackedScene" uid="uid://c7soe424jc4h5" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Source Files/Rock_A_01.glb" id="1_kgo7u"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_q1i20"]

[node name="Rock_A_01" instance=ExtResource("1_kgo7u")]

[node name="Rock_A_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_q1i20")
