[gd_scene load_steps=30 format=3 uid="uid://0uh8rnfu5jo3"]

[ext_resource type="Script" path="res://scripts/Main_level_script.gd" id="1_d264d"]
[ext_resource type="PackedScene" uid="uid://b4r7p88gydltd" path="res://prefabs/player/Player.tscn" id="3_xhqov"]
[ext_resource type="PackedScene" uid="uid://pegiaoi4sodn" path="res://prefabs/game objects/static/death_zone.tscn" id="4_lffyr"]
[ext_resource type="Script" path="res://scripts/Action_Listener_DEMO.gd" id="5_jhi62"]
[ext_resource type="Script" path="res://prefabs/player/Weapon_handler_script.gd" id="6_uys5p"]
[ext_resource type="AudioStream" uid="uid://d1hnjcw11ducw" path="res://sounds/gta-san-andreas-ah-shit-here-we-go-again.mp3" id="7_e6olm"]
[ext_resource type="FontFile" uid="uid://beoncmyfjl5g4" path="res://FONT/Retro Gaming.ttf" id="7_k1wy3"]
[ext_resource type="AudioStream" uid="uid://cisalb8r33suh" path="res://sounds/bang-smoke-cloud-1-184061.mp3" id="7_rcbw6"]
[ext_resource type="AudioStream" uid="uid://dbwv372pqbquv" path="res://sounds/pop.mp3" id="8_qjeig"]
[ext_resource type="Script" path="res://scripts/ammo_box_script.gd" id="8_y3yil"]
[ext_resource type="Script" path="res://scripts/finish_zone.gd" id="9_cb7bk"]
[ext_resource type="PackedScene" uid="uid://b1gu6f8hnmb1a" path="res://prefabs/game objects/static/finish_zone.tscn" id="9_y1hql"]
[ext_resource type="PackedScene" uid="uid://bpxeqw342awpb" path="res://prefabs/game objects/UI/ui.tscn" id="10_2kcq2"]
[ext_resource type="PackedScene" uid="uid://og2qfgopghls" path="res://models/door/doors.tscn" id="13_5w53i"]
[ext_resource type="AudioStream" uid="uid://4al5dwnod8mf" path="res://sounds/light_on.wav" id="13_g6kfg"]
[ext_resource type="AudioStream" uid="uid://bpmcwf3kixdoe" path="res://sounds/door_close.wav" id="14_35spy"]
[ext_resource type="PackedScene" uid="uid://d21djkh441vns" path="res://models/tube/rollershutter_window_02_2k.glb" id="15_ydhuo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tiwlg"]
albedo_color = Color(0.701961, 0.701961, 0.701961, 1)
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.0
uv1_scale = Vector3(-4.525, -4.525, -4.525)

[sub_resource type="Animation" id="Animation_lny85"]
resource_name = "Text_type"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_2lfkb"]
resource_name = "camera_transition_90deg"

[sub_resource type="Animation" id="Animation_jlcpy"]
resource_name = "float"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextPop:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.3, -5), Vector3(0, 1.6, -5), Vector3(0, 1.3, -5)]
}

[sub_resource type="Animation" id="Animation_kys40"]
resource_name = "zoom"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i2dle"]
_data = {
"Text_type": SubResource("Animation_lny85"),
"camera_transition_90deg": SubResource("Animation_2lfkb"),
"float": SubResource("Animation_jlcpy"),
"zoom": SubResource("Animation_kys40")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_onbqf"]
size = Vector3(3.79395, 2.32959, 1)

[sub_resource type="Animation" id="Animation_3aoea"]
resource_name = "close"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Doors:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector3(0.0463541, 14.352, 7.43517), Vector3(0.046, 9.7, 7.435)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Doors/SFX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.63,
"start_offset": 0.0,
"stream": ExtResource("7_rcbw6")
}],
"times": PackedFloat32Array(0.6)
}
tracks/1/use_blend = true
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Doors/SFX")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14_35spy")
}],
"times": PackedFloat32Array(0.7)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_nalky"]
resource_name = "opacity"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Random/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.4, 5),
"transitions": PackedFloat32Array(2, 0, 0),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0.203922), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tgmle"]
_data = {
"close": SubResource("Animation_3aoea"),
"opacity": SubResource("Animation_nalky")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_fk260"]
size = Vector3(8.79226, 8.12687, 0.0397644)

[sub_resource type="BoxShape3D" id="BoxShape3D_kvg8f"]
size = Vector3(9.58405, 7.35367, 0.312988)

[node name="Level_template" type="Node3D"]
script = ExtResource("1_d264d")

[node name="Player" parent="." instance=ExtResource("3_xhqov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Death_Zone" parent="." instance=ExtResource("4_lffyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -36.9324, 0)

[node name="ActionListener" type="Node3D" parent="."]
script = ExtResource("5_jhi62")

[node name="spawn_weapon" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -3.61999e-06, 1, 0, -1, -3.61999e-06, 0, 0.8, -5)
script = ExtResource("6_uys5p")
ammo = 10

[node name="Ah_shit" type="AudioStreamPlayer3D" parent="spawn_weapon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49012e-08, 0.0331626, -0.001724)
stream = ExtResource("7_e6olm")

[node name="CSGBox3D4" type="CSGBox3D" parent="." groups=["shootable"]]
transform = Transform3D(10, 0, 0, 0, 4, 0, 0, 0, 0.1, 0, 0.988122, -23.1501)
use_collision = true
collision_layer = 6
collision_mask = 6
size = Vector3(1, 0.548781, 46.6079)
material = SubResource("StandardMaterial3D_tiwlg")

[node name="CSGBox3D12" type="CSGBox3D" parent="." groups=["shootable"]]
transform = Transform3D(10, 0, 0, 0, 4, 0, 0, 0, 0.1, 0, -3.10874, -35.2454)
use_collision = true
collision_layer = 6
collision_mask = 6
size = Vector3(1, 4.31244, 68.5638)
material = SubResource("StandardMaterial3D_tiwlg")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-2.26687e-06, 0, 0.1, 0, 19.545, 0, -51.86, 0, -4.37114e-09, -4.88604, 9.64409, -6.21035)
use_collision = true
collision_layer = 6
collision_mask = 6
size = Vector3(1.19708, 2.12541, 1)
material = SubResource("StandardMaterial3D_tiwlg")

[node name="CSGBox3D9" type="CSGBox3D" parent="." groups=["shootable"]]
transform = Transform3D(51.86, 0, 0, 0, -2.02362e-06, -0.1, 0, 46.295, -4.37114e-09, -5, -3.8545e-07, 2.60807)
use_collision = true
collision_layer = 6
collision_mask = 6
size = Vector3(1.19708, 1.17679, 1)
material = SubResource("StandardMaterial3D_tiwlg")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(-2.26687e-06, 0, -0.1, 0, 19.545, 0, 51.86, 0, -4.37114e-09, 5, 9.41663, -6.18661)
use_collision = true
collision_layer = 6
collision_mask = 6
size = Vector3(1.19617, 2.16785, 1)
material = SubResource("StandardMaterial3D_tiwlg")

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(51.86, 0, 0, 0, 19.545, 0, 0, 0, 0.1, 0.129, 12.6057, -37.089)
use_collision = true
collision_layer = 6
collision_mask = 6
size = Vector3(0.206635, 1.30396, 1)
material = SubResource("StandardMaterial3D_tiwlg")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-6.55671e-07, 10.44, -4.37114e-09, 0, -4.56347e-07, -0.1, -15, -4.56347e-07, 1.91069e-16, 0.0479414, 5.43445, 16.3461)
use_collision = true
collision_layer = 0
collision_mask = 0
size = Vector3(1.18037, 1, 1)
material = SubResource("StandardMaterial3D_tiwlg")

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(-6.55671e-07, 10.44, -4.37114e-09, 0, -4.56347e-07, -0.1, -15, -4.56347e-07, 1.91069e-16, 0.048, 5.86641, -0.278591)
use_collision = true
collision_layer = 6
collision_mask = 6
size = Vector3(1.11765, 1, 1)
material = SubResource("StandardMaterial3D_tiwlg")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(-6.55671e-07, -10.44, 0, 15, -4.56347e-07, 0, 0, 0, 0.1, 0.0479411, 9.93796, 24.7725)
use_collision = true
collision_layer = 0
collision_mask = 2
size = Vector3(2.27588, 1, 1)
material = SubResource("StandardMaterial3D_tiwlg")

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(-6.55671e-07, 10.44, -4.37114e-09, 0, -4.56347e-07, -0.1, -15, -4.56347e-07, 1.91069e-16, 0.0479409, 24.4153, -15.1279)
use_collision = true
collision_layer = 0
collision_mask = 0
size = Vector3(2.95465, 1, 1)
material = SubResource("StandardMaterial3D_tiwlg")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 10.44, -4.37114e-09, 0, -4.56347e-07, -0.1, -1, -4.56347e-07, 1.91069e-16, 0.0480001, 15.4503, -8.646)
use_collision = true
collision_layer = 6
collision_mask = 6
size = Vector3(0.09375, 1, 191.237)
material = SubResource("StandardMaterial3D_tiwlg")

[node name="CSGBox3D17" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -10.44, 2.58465e-16, 0.999898, -4.563e-07, 0.00143109, -0.0143119, 6.53114e-09, 0.0999899, -0.140746, -11.1045, -21.436)
collision_layer = 0
collision_mask = 0
size = Vector3(2.62878, 1.72369, 228.334)
material = SubResource("StandardMaterial3D_tiwlg")

[node name="CSGBox3D18" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -10.44, 2.58465e-16, 0.999898, -4.563e-07, 0.00143109, -0.0143119, 6.53114e-09, 0.0999899, -0.163367, -6.0545, -24.3033)
use_collision = true
collision_layer = 6
collision_mask = 6
size = Vector3(12.693, 1.72369, 21.9023)
material = SubResource("StandardMaterial3D_tiwlg")

[node name="CSGBox3D16" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -10.44, 0, 1, -4.56347e-07, 0, 0, 0, 0.1, 0.048, 13.9638, -30.1463)
use_collision = true
collision_layer = 6
collision_mask = 6
size = Vector3(0.09375, 1, 229.592)
material = SubResource("StandardMaterial3D_tiwlg")

[node name="TextPop" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5818, -20.535)
billboard = 1
double_sided = false
outline_modulate = Color(1, 0, 0, 1)
font = ExtResource("7_k1wy3")
font_size = 70
uppercase = true

[node name="Pop" type="AudioStreamPlayer3D" parent="TextPop"]
stream = ExtResource("8_qjeig")
pitch_scale = 0.99

[node name="Floating_animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i2dle")
}
autoplay = "Text_type"

[node name="Random" type="Node3D" parent="."]

[node name="Timer" type="Timer" parent="Random"]
wait_time = 4.0

[node name="orb" type="Node3D" parent="Random"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.3085)
script = ExtResource("8_y3yil")
ammoValue = 10

[node name="finish_line" type="Area3D" parent="Random"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0255814, 2.387, 4.74382)
script = ExtResource("9_cb7bk")
scene = "res://prefabs/levels/testing_level/testing_level.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Random/finish_line"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.604727, -0.488561, 0.183884)
shape = SubResource("BoxShape3D_onbqf")

[node name="ColorRect" type="ColorRect" parent="Random"]
modulate = Color(0, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Finish_Zone" parent="Random" instance=ExtResource("9_y1hql")]
transform = Transform3D(2.625, 0, 0, 0, 0.41, 0, 0, 0, 0.41, 0.0605946, 6.47224, -35.4809)
scene = "res://prefabs/levels/testing_level/testing_level.tscn"

[node name="UI" parent="." instance=ExtResource("10_2kcq2")]
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayerNode" type="AnimationPlayer" parent="."]
root_node = NodePath("../UI")
libraries = {
"": SubResource("AnimationLibrary_tgmle")
}

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.46906, -5.16699)
visible = false
light_energy = 6.111
spot_range = 7.46
spot_attenuation = 1.03527
spot_angle = 26.93
spot_angle_attenuation = 4.43828

[node name="light_on" type="AudioStreamPlayer3D" parent="SpotLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 3.57628e-06, 0, -3.57628e-06, 1, 0, -0.166989, -4.66906)
stream = ExtResource("13_g6kfg")
volume_db = -15.0

[node name="Label" type="Label" parent="."]
offset_left = 234.0
offset_top = 438.0
offset_right = 1693.0
offset_bottom = 630.0
theme_override_fonts/font = ExtResource("7_k1wy3")
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Label"]

[node name="rollershutter_window_02_2k" parent="." instance=ExtResource("15_ydhuo")]
transform = Transform3D(28.55, 0, 0, 0, 300, 0, 0, 0, 28.55, -43.088, -147.222, 4.145)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.80767, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.078968, 0.791978, 5)
shape = SubResource("BoxShape3D_fk260")

[node name="Area3D2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0644032, 3.81776, -17.6208)

[node name="CollisionShape3D1" type="CollisionShape3D" parent="Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0474876, -0.0403633, -0.437553)
shape = SubResource("BoxShape3D_kvg8f")

[node name="Doors" parent="." instance=ExtResource("13_5w53i")]
transform = Transform3D(6.16, -9.30134e-07, -9.30134e-07, -9.30134e-07, -6.16, -1.39372e-20, -9.30134e-07, 1.40446e-13, -6.16, 0.0463541, 14.352, 7.43517)

[node name="SFX" type="AudioStreamPlayer3D" parent="Doors"]
transform = Transform3D(0.162338, -2.45123e-08, -2.45123e-08, -2.45123e-08, -0.162338, 3.70126e-15, -2.45123e-08, -9.2768e-22, -0.162338, -0.00752448, 2.32987, 1.20701)
volume_db = -18.505

[node name="point4" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.4963, -35.5817)

[node name="point3" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40644, -21.8539)

[connection signal="equip_gun" from="Player" to="spawn_weapon" method="_on_player_equip_gun"]
[connection signal="player_change_ammo" from="Player" to="spawn_weapon" method="_on_player_change_ammo"]
[connection signal="player_set_ammo" from="Player" to="spawn_weapon" method="_on_player_set_ammo"]
[connection signal="player_shot_fired" from="Player" to="." method="_on_player_shot_fired"]
[connection signal="body_entered" from="Death_Zone" to="." method="_on_death_zone_body_entered"]
