[gd_scene load_steps=12 format=3 uid="uid://jxteylv8v1yb"]

[ext_resource type="Material" uid="uid://bnddakkn2m2u7" path="res://material/tiles.tres" id="3_gvv0c"]
[ext_resource type="PackedScene" uid="uid://pegiaoi4sodn" path="res://prefabs/game objects/static/death_zone.tscn" id="4_kxvt2"]
[ext_resource type="Script" path="res://scripts/Action_Listener_DEMO.gd" id="4_nyphg"]
[ext_resource type="FontFile" uid="uid://beoncmyfjl5g4" path="res://FONT/Retro Gaming.ttf" id="7_cq5fl"]
[ext_resource type="AudioStream" uid="uid://cisalb8r33suh" path="res://sounds/bang-smoke-cloud-1-184061.mp3" id="7_x16kd"]
[ext_resource type="PackedScene" uid="uid://bpxeqw342awpb" path="res://prefabs/game objects/UI/ui.tscn" id="11_0y0gb"]
[ext_resource type="AudioStream" uid="uid://bpmcwf3kixdoe" path="res://sounds/door_close.wav" id="13_e1pvm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tiwlg"]
albedo_color = Color(0.701961, 0.701961, 0.701961, 1)
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.0
uv1_scale = Vector3(-4.525, -4.525, -4.525)

[sub_resource type="Animation" id="Animation_3aoea"]
resource_name = "close"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Doors:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector3(0.0463541, 14.352, 7.43517), Vector3(0.046, 9.7, 7.435)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Doors/SFX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.63,
"start_offset": 0.0,
"stream": ExtResource("7_x16kd")
}],
"times": PackedFloat32Array(0.6)
}
tracks/1/use_blend = true
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Doors/SFX")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13_e1pvm")
}],
"times": PackedFloat32Array(0.7)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_nalky"]
resource_name = "opacity"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Random/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.4, 5),
"transitions": PackedFloat32Array(2, 0, 0),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0.203922), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tgmle"]
_data = {
"close": SubResource("Animation_3aoea"),
"opacity": SubResource("Animation_nalky")
}

[node name="Level_template" type="Node3D"]

[node name="Death_Zone" parent="." instance=ExtResource("4_kxvt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -71, 0)

[node name="ActionListener" type="Node3D" parent="."]
script = ExtResource("4_nyphg")

[node name="CSGBox3D9" type="CSGBox3D" parent="." groups=["shootable"]]
transform = Transform3D(51.86, 0, 0, 0, -2.02362e-06, -0.1, 0, 46.295, -4.37115e-09, -5, 2.5536e-07, -12.052)
use_collision = true
collision_layer = 6
collision_mask = 6
size = Vector3(1.19708, 1.81012, 1)
material = SubResource("StandardMaterial3D_tiwlg")

[node name="CSGBox3D14" type="CSGBox3D" parent="." groups=["shootable"]]
transform = Transform3D(51.86, 0, 0, 0, -2.02362e-06, -0.1, 0, 46.295, -4.37115e-09, -5, 99.5948, -12.052)
use_collision = true
collision_layer = 6
collision_mask = 6
size = Vector3(1.19708, 1.81012, 1)
material = SubResource("StandardMaterial3D_tiwlg")

[node name="CSGBox3D10" type="CSGBox3D" parent="." groups=["shootable"]]
transform = Transform3D(-2.26687e-06, 0, 11.07, 0, 46.295, 0, -51.86, 0, -4.83885e-07, -26.0676, 33.1749, -11.1729)
use_collision = true
collision_layer = 6
collision_mask = 6
size = Vector3(1.59245, 2.99094, 0.001)
material = SubResource("StandardMaterial3D_tiwlg")

[node name="CSGBox3D11" type="CSGBox3D" parent="." groups=["shootable"]]
transform = Transform3D(-2.26687e-06, 0, -0.1, 0, 46.295, 0, 51.86, 0, -4.37114e-09, 10.7618, 32.9256, -11.7243)
use_collision = true
collision_layer = 6
collision_mask = 6
size = Vector3(1.60353, 2.98016, 1)
material = SubResource("StandardMaterial3D_tiwlg")

[node name="CSGBox3D12" type="CSGBox3D" parent="." groups=["shootable"]]
transform = Transform3D(51.86, 0, 0, 0, 46.295, 0, 0, 0, 0.1, -7.41315, 50.8054, 28.811)
use_collision = true
collision_layer = 6
collision_mask = 6
size = Vector3(0.80933, 2.25833, 1)
material = SubResource("StandardMaterial3D_tiwlg")

[node name="CSGBox3D13" type="CSGBox3D" parent="." groups=["shootable"]]
transform = Transform3D(51.86, 0, 0, 0, 46.295, 0, 0, 0, 0.1, -7.41315, 50.8054, -50.928)
use_collision = true
collision_layer = 6
collision_mask = 6
size = Vector3(0.80933, 2.25833, 1)
material = SubResource("StandardMaterial3D_tiwlg")

[node name="CSGBox3D15" type="CSGBox3D" parent="." groups=["shootable"]]
transform = Transform3D(51.86, 0, 0, 0, 46.295, 0, 0, 0, 0.1, -20.7865, 1.31838, 12.9904)
use_collision = true
collision_layer = 6
collision_mask = 6
size = Vector3(0.0506373, 0.0604289, 26.8696)
material = ExtResource("3_gvv0c")

[node name="CSGBox3D16" type="CSGBox3D" parent="." groups=["shootable"]]
transform = Transform3D(51.86, 0, 0, 0, 46.295, 0, 0, 0, 0.1, -16.5835, 2.76363, 8.57297)
use_collision = true
collision_layer = 6
collision_mask = 6
size = Vector3(0.0506373, 0.122866, 26.8696)
material = ExtResource("3_gvv0c")

[node name="CSGBox3D17" type="CSGBox3D" parent="." groups=["shootable"]]
transform = Transform3D(51.86, 0, 0, 0, 46.295, 0, 0, 0, 0.1, -11.9699, 4.803, 12.6038)
use_collision = true
collision_layer = 6
collision_mask = 6
size = Vector3(0.0506373, 0.210969, 26.8696)
material = ExtResource("3_gvv0c")

[node name="CSGBox3D18" type="CSGBox3D" parent="." groups=["shootable"]]
transform = Transform3D(51.86, 0, 0, 0, 46.295, 0, 0, 0, 0.1, 3.09959, 4.803, 12.0862)
use_collision = true
collision_layer = 6
collision_mask = 6
size = Vector3(0.288782, 0.210969, 37.221)
material = ExtResource("3_gvv0c")

[node name="CSGBox3D19" type="CSGBox3D" parent="." groups=["shootable"]]
transform = Transform3D(51.86, 0, 0, 0, 46.295, 0, 0, 0, 0.1, -10.7392, 50.4918, 3.44789)
use_collision = true
collision_layer = 6
collision_mask = 6
size = Vector3(0.574427, 2.18478, 84.0554)
material = ExtResource("3_gvv0c")

[node name="CSGBox3D26" type="CSGBox3D" parent="." groups=["shootable"]]
transform = Transform3D(-2.26687e-06, 0, 0.1, 0, 46.295, 0, -51.86, 0, -4.37114e-09, -14.2435, 50.4918, -25.0451)
use_collision = true
collision_layer = 6
collision_mask = 6
size = Vector3(1.03636, 2.18478, 84.0554)
material = ExtResource("3_gvv0c")

[node name="CSGBox3D20" type="CSGBox3D" parent="." groups=["shootable"]]
transform = Transform3D(51.86, 0, 0, 0, 46.295, 0, 0, 0, 0.1, 7.50568, 7.37046, -0.27614)
use_collision = true
collision_layer = 6
collision_mask = 6
size = Vector3(0.142325, 0.321886, 158.536)
material = ExtResource("3_gvv0c")

[node name="CSGBox3D24" type="CSGBox3D" parent="." groups=["shootable"]]
transform = Transform3D(51.86, 0, 0, 0, 46.295, 0, 0, 0, 0.1, 7.50568, 9.47711, -27.6198)
use_collision = true
collision_layer = 6
collision_mask = 6
size = Vector3(0.142325, 0.412896, 80.8483)
material = ExtResource("3_gvv0c")

[node name="CSGBox3D25" type="CSGBox3D" parent="." groups=["shootable"]]
transform = Transform3D(51.86, 0, 0, 0, 46.295, 0, 0, 0, 0.1, 7.50568, 16.8397, -46.9322)
use_collision = true
collision_layer = 6
collision_mask = 6
size = Vector3(0.142325, 0.730971, 80.8483)
material = ExtResource("3_gvv0c")

[node name="CSGBox3D22" type="CSGBox3D" parent="." groups=["shootable"]]
transform = Transform3D(51.86, 0, 0, 0, 46.295, 0, 0, 0, 0.1, 0.913254, 4.88182, -4.20822)
use_collision = true
collision_layer = 6
collision_mask = 6
size = Vector3(0.142325, 0.214374, 77.9215)
material = ExtResource("3_gvv0c")

[node name="CSGBox3D23" type="CSGBox3D" parent="." groups=["shootable"]]
transform = Transform3D(51.86, 0, 0, 0, 46.295, 0, 0, 0, 0.1, -6.45307, 1.97393, -4.20822)
use_collision = true
collision_layer = 6
collision_mask = 6
size = Vector3(0.142325, 0.0887498, 77.9215)
material = ExtResource("3_gvv0c")

[node name="CSGBox3D21" type="CSGBox3D" parent="." groups=["shootable"]]
transform = Transform3D(51.86, 0, 0, 0, 46.295, 0, 0, 0, 0.1, 7.50568, 7.37046, 3.46186)
use_collision = true
collision_layer = 6
collision_mask = 6
size = Vector3(0.142325, 0.321886, 83.7762)
material = ExtResource("3_gvv0c")

[node name="TextPop" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5818, -20.535)
billboard = 1
double_sided = false
outline_modulate = Color(1, 0, 0, 1)
font = ExtResource("7_cq5fl")
font_size = 70
uppercase = true

[node name="UI" parent="." instance=ExtResource("11_0y0gb")]
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayerNode" type="AnimationPlayer" parent="."]
root_node = NodePath("../UI")
libraries = {
"": SubResource("AnimationLibrary_tgmle")
}

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0320562, 0.999486, 0, -0.999486, -0.0320562, -4.21306, 93.4248, 0)
light_angular_distance = 65.89
directional_shadow_split_1 = 0.35

[connection signal="body_entered" from="Death_Zone" to="." method="_on_death_zone_body_entered"]
