[gd_scene load_steps=2 format=3 uid="uid://od2aps3fn8ex"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m1lgb"]
size = Vector3(1.70789, 0.360352, 2.35693)

[node name="CollisionShape3D" type="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.353943, 0.319824, -0.678467)
shape = SubResource("BoxShape3D_m1lgb")
