[gd_scene load_steps=6 format=3 uid="uid://0japaqc502xd"]

[ext_resource type="Texture2D" uid="uid://4uns88e16jxc" path="res://textures/360_F_370539127_zcUHQTNUaGbyEMeaexk5UiuPT0NLgjeW.jpg" id="1_7qmp4"]
[ext_resource type="Script" path="res://prefabs/game objects/finish_zone.gd" id="1_y2vkc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m1lgb"]
size = Vector3(3.70893, 0.533203, 3.64624)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dk26y"]
transparency = 1
albedo_texture = ExtResource("1_7qmp4")
metallic = 0.44
metallic_specular = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_ehcv3"]
material = SubResource("StandardMaterial3D_dk26y")

[node name="Finish_Zone" type="Area3D"]
script = ExtResource("1_y2vkc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_m1lgb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.69181, 0, 0, 0, 0.5, 0, 0, 0, 3.63067, 0.034863, 0.00953674, 0.0438447)
mesh = SubResource("BoxMesh_ehcv3")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-0.0506534, -0.0172533, 0.998566, 0.00349012, 0.999841, 0.0174524, -0.99871, 0.00436914, -0.0505852, 0, 1.992, 0)
billboard = 2
text = "FINISH LINE"
font_size = 50

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
