[gd_scene load_steps=4 format=3 uid="uid://cpr8rtv0mdcuk"]

[ext_resource type="PackedScene" uid="uid://dxq45v28crtth" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Source Files/Props_Spring_Jumper_01.glb" id="1_d1usm"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_18u4j"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4hyem"]
height = 0.6
radius = 0.6

[node name="Props_Spring_Jumper_01" instance=ExtResource("1_d1usm")]

[node name="Skeleton3D" parent="Armature | Props_Spring_Jumper_01" index="0"]
bones/0/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/3/rotation = Quaternion(0.707107, 8.42937e-08, 8.42937e-08, 0.707107)
bones/3/scale = Vector3(1, 0.829568, 1)
bones/4/rotation = Quaternion(-3.55271e-15, 7.10543e-15, -4.23516e-22, 1)
bones/5/position = Vector3(3.33924e-15, 0, 0.3784)
bones/5/rotation = Quaternion(0, -0.0358649, 0, 0.999357)

[node name="Props_Spring_Jumper_01" parent="Armature | Props_Spring_Jumper_01/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_18u4j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CylinderShape3D_4hyem")
