[gd_scene load_steps=3 format=3 uid="uid://b8qo5qdpg4ef7"]

[ext_resource type="PackedScene" uid="uid://uuixurkkhggd" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Source Files/Collectable_Gift_Box_01.glb" id="1_dyshf"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_n8v1q"]

[node name="Collectable_Gift_Box_01" instance=ExtResource("1_dyshf")]

[node name="Collectable_Gift_Box_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_n8v1q")
