[gd_scene load_steps=3 format=3 uid="uid://bcbf7usu6wvli"]

[ext_resource type="PackedScene" uid="uid://ey4mnnget0tq" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Source Files/Collectable_Money_01.glb" id="1_5yq3t"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_2wn6b"]

[node name="Collectable_Money_01" instance=ExtResource("1_5yq3t")]

[node name="Collectable_Money_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_2wn6b")
