[gd_scene load_steps=3 format=3 uid="uid://cf0ns1qi082tn"]

[ext_resource type="PackedScene" uid="uid://c4nj8pm3rblf1" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Source Files/Collectable_Star_02.glb" id="1_3wsih"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_ur7ve"]

[node name="Collectable_Star_02" instance=ExtResource("1_3wsih")]

[node name="Collectable_Star_02" parent="." index="0"]
surface_material_override/0 = ExtResource("2_ur7ve")
