[gd_scene load_steps=3 format=3 uid="uid://fp3v56cqrm0w"]

[ext_resource type="PackedScene" uid="uid://c70arst1dt2ft" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Source Files/Collectable_Skull_Icon_01.glb" id="1_8tm0l"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_vcky5"]

[node name="Collectable_Skull_Icon_01" instance=ExtResource("1_8tm0l")]

[node name="Collectable_Skull_Icon_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_vcky5")
