[gd_scene load_steps=3 format=3 uid="uid://o1qtug6ghwan"]

[ext_resource type="PackedScene" uid="uid://8ythnkt0uqbi" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Source Files/Collectable_Magnet_01.glb" id="1_bfhwr"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_qp3hb"]

[node name="Collectable_Magnet_01" instance=ExtResource("1_bfhwr")]

[node name="Collectable_Magnet_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_qp3hb")
