[gd_scene load_steps=3 format=3 uid="uid://c4ntgs5thg4yy"]

[ext_resource type="PackedScene" uid="uid://d21djkh441vns" path="res://models/tube/rollershutter_window_02_2k.glb" id="1_5sgli"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7i7d0"]

[node name="Tube" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)

[node name="rollershutter_window_02_2k" parent="." instance=ExtResource("1_5sgli")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.305, 0, 0, 0, 0.59, 0, 0, 0, 0.305, 1.49899, 1.02699, 0.543649)
shape = SubResource("CylinderShape3D_7i7d0")
