[gd_scene load_steps=11 format=3 uid="uid://lgpnj8y2yewl"]

[ext_resource type="Texture2D" uid="uid://bagra2vy2n2tl" path="res://textures/logo/Logo_large.png" id="1_da6fw"]
[ext_resource type="Script" path="res://scripts/ExitButton_script.gd" id="1_q1k37"]
[ext_resource type="PackedScene" uid="uid://djviime4g1lhc" path="res://prefabs/game objects/interactable/ammo_create.tscn" id="2_r4107"]
[ext_resource type="Script" path="res://scripts/SelectButton_script.gd" id="2_vrpr8"]
[ext_resource type="AudioStream" uid="uid://pjhkbrp3qyjb" path="res://sounds/music/HopShotMenuTheme_cut.mp3" id="5_3cfxs"]

[sub_resource type="Animation" id="Animation_jvgmb"]
resource_name = "hover_logo"
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-237, -107), Vector2(-237, -99), Vector2(-237, -107), Vector2(-237, -115), Vector2(-237, -107)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h1emf"]
_data = {
"hover_logo": SubResource("Animation_jvgmb")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ywcw8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_c7hem"]
sky_material = SubResource("ProceduralSkyMaterial_ywcw8")

[sub_resource type="Environment" id="Environment_rvga6"]
background_mode = 2
sky = SubResource("Sky_c7hem")
tonemap_mode = 2
glow_enabled = true

[node name="MainMenu" type="Node"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.192741, 0.726621, 1.6924)
fov = 50.0

[node name="UIMainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExitButton" type="Button" parent="UIMainMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = 112.0
offset_right = 356.0
offset_bottom = 240.0
grow_vertical = 2
text = "Exit"
script = ExtResource("1_q1k37")

[node name="OptionsButton" type="Button" parent="UIMainMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -64.0
offset_right = 356.0
offset_bottom = 64.0
grow_vertical = 2
text = "Options"

[node name="SelectButton" type="Button" parent="UIMainMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -240.0
offset_right = 356.0
offset_bottom = -112.0
grow_vertical = 2
text = "Select Level"
script = ExtResource("2_vrpr8")
scene = "res://prefabs/levels/testing_level/testing_level.tscn"

[node name="LogoControl" type="Control" parent="UIMainMenu"]
layout_mode = 1
anchors_preset = 0
offset_left = 350.0
offset_top = 200.0
offset_right = 390.0
offset_bottom = 240.0

[node name="Logo" type="TextureRect" parent="UIMainMenu/LogoControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -127.0
offset_right = 255.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_da6fw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UIMainMenu/LogoControl/Logo"]
libraries = {
"": SubResource("AnimationLibrary_h1emf")
}
autoplay = "hover_logo"
speed_scale = 0.5

[node name="Fade" type="ColorRect" parent="UIMainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Visual" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Visual"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 2.04444, 0)
light_color = Color(0.364706, 0.788235, 1, 1)
light_bake_mode = 1
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Visual"]
environment = SubResource("Environment_rvga6")

[node name="AmmoCreate" parent="." instance=ExtResource("2_r4107")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_3cfxs")
autoplay = true

[connection signal="pressed" from="UIMainMenu/ExitButton" to="UIMainMenu/ExitButton" method="_on_pressed"]
[connection signal="pressed" from="UIMainMenu/SelectButton" to="UIMainMenu/SelectButton" method="_on_pressed"]
