[gd_scene load_steps=3 format=3 uid="uid://kisu5w5mucka"]

[ext_resource type="PackedScene" uid="uid://ciwydofbe2y4d" path="res://AssetHunts - GameDev Starter Kit - Platfromer/Source Files/Obstacle_Barricade_01.glb" id="1_rf0oi"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://AssetHunts - GameDev Starter Kit - Platfromer/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_ojlbv"]

[node name="Obstacle_Barricade_01" instance=ExtResource("1_rf0oi")]

[node name="Obstacle_Barricade_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_ojlbv")
