[gd_scene load_steps=3 format=3 uid="uid://l8ko51tevqx3"]

[ext_resource type="PackedScene" uid="uid://qqf368oetw6u" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Source Files/Obstacle_Spinning_Spike_Gate_01.glb" id="1_cosnc"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_pkk02"]

[node name="Obstacle_Spinning_Spike_Gate_01" instance=ExtResource("1_cosnc")]

[node name="Obstacle_Spinning_Spike_Gate_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_pkk02")

[node name="Obstacle_Spinning_Spike_Gate_01_Gate" parent="Obstacle_Spinning_Spike_Gate_01" index="0"]
surface_material_override/0 = ExtResource("2_pkk02")
