[gd_scene load_steps=3 format=3 uid="uid://cch8mx450ce4x"]

[ext_resource type="PackedScene" uid="uid://d0vch8mjr6wh0" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Source Files/Obstacle_Ground_Spike_01.glb" id="1_6v0j0"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_t3qhl"]

[node name="Obstacle_Ground_Spike_01" instance=ExtResource("1_6v0j0")]

[node name="Obstacle_Ground_Spike_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_t3qhl")

[node name="Obstacle_Ground_Spike_01_Spike" parent="Obstacle_Ground_Spike_01" index="0"]
surface_material_override/0 = ExtResource("2_t3qhl")
