[gd_scene load_steps=3 format=3 uid="uid://og2qfgopghls"]

[ext_resource type="PackedScene" uid="uid://dlog86fey6mfb" path="res://models/door/rollershutter_window_02_2k.glb" id="1_au8eu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_85jj0"]
size = Vector3(1.57678, 1.46463, 0.0224304)

[node name="Doors" type="StaticBody3D"]

[node name="rollershutter_window_02_2k" parent="." instance=ExtResource("1_au8eu")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00505339, 0.736502, 0.0068168)
shape = SubResource("BoxShape3D_85jj0")
