[gd_scene load_steps=3 format=3 uid="uid://dk1wpddso455j"]

[ext_resource type="PackedScene" uid="uid://3h617uryg0w0" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Source Files/3D_Tile_Ground_Slope_02.glb" id="1_mdyeg"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_ltbqk"]

[node name="3D_Tile_Ground_Slope_02" instance=ExtResource("1_mdyeg")]

[node name="3D_Tile_Ground_Slope_02" parent="." index="0"]
surface_material_override/0 = ExtResource("2_ltbqk")
