[gd_scene load_steps=3 format=3 uid="uid://ddbeh8238h7bj"]

[ext_resource type="PackedScene" uid="uid://dxrrg66yjj1si" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Source Files/3D_Tile_Ground_Slope_04B.glb" id="1_2oitt"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_a4vfe"]

[node name="3D_Tile_Ground_Slope_04B" instance=ExtResource("1_2oitt")]

[node name="3D_Tile_Ground_Slope_04B" parent="." index="0"]
surface_material_override/0 = ExtResource("2_a4vfe")
