[gd_scene load_steps=3 format=3 uid="uid://crlt3wd032xj3"]

[ext_resource type="PackedScene" uid="uid://bnfwhc6swscw8" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Source Files/3D_Tile_Ground_Slope_03B.glb" id="1_goqof"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_ypv2q"]

[node name="3D_Tile_Ground_Slope_03B" instance=ExtResource("1_goqof")]

[node name="3D_Tile_Ground_Slope_03B" parent="." index="0"]
surface_material_override/0 = ExtResource("2_ypv2q")
