[gd_scene load_steps=3 format=3 uid="uid://djcqns1sucuv"]

[ext_resource type="PackedScene" uid="uid://hrnrikfns43k" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Source Files/3D_Tile_Dungeon_Slope_01A.glb" id="1_jkktr"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_ea8c2"]

[node name="3D_Tile_Dungeon_Slope_01A" instance=ExtResource("1_jkktr")]

[node name="3D_Tile_Dungeon_Slope_01A" parent="." index="0"]
surface_material_override/0 = ExtResource("2_ea8c2")
