[gd_scene load_steps=3 format=3 uid="uid://8takwabx6ymr"]

[ext_resource type="PackedScene" uid="uid://bojsothsyycnu" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Source Files/3D_Tile_Dungeon_Slope_01.glb" id="1_vpqjy"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_14f6f"]

[node name="3D_Tile_Dungeon_Slope_01" instance=ExtResource("1_vpqjy")]

[node name="3D_Tile_Dungeon_Slope_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_14f6f")
