[gd_scene load_steps=3 format=3 uid="uid://dk74uf2uiy1qw"]

[ext_resource type="PackedScene" uid="uid://bolwuxiltisu3" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Source Files/3D_Tile_Ground_Slope_03A.glb" id="1_xl78d"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_fchj6"]

[node name="3D_Tile_Ground_Slope_03A" instance=ExtResource("1_xl78d")]

[node name="3D_Tile_Ground_Slope_03A" parent="." index="0"]
surface_material_override/0 = ExtResource("2_fchj6")
