[gd_scene load_steps=3 format=3 uid="uid://dto0ocf831b4o"]

[ext_resource type="PackedScene" uid="uid://cl2lku51kgjyf" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Source Files/3D_Tile_Ground_Slope_01.glb" id="1_tkfb4"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_tbq28"]

[node name="3D_Tile_Ground_Slope_01" instance=ExtResource("1_tkfb4")]

[node name="3D_Tile_Ground_Slope_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_tbq28")
