[gd_scene load_steps=3 format=3 uid="uid://83tkogesqsn6"]

[ext_resource type="PackedScene" uid="uid://7lk01evxojl2" path="res://AssetHunts - GameDev Starter Kit - Platfromer/Source Files/3D_Tile_Dungeon_02.glb" id="1_oi5vl"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://AssetHunts - GameDev Starter Kit - Platfromer/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_8l088"]

[node name="3D_Tile_Dungeon_02" instance=ExtResource("1_oi5vl")]

[node name="3D_Tile_Dungeon_02" parent="." index="0"]
surface_material_override/0 = ExtResource("2_8l088")
