[gd_scene load_steps=3 format=3 uid="uid://dt4m1y5bcw41c"]

[ext_resource type="PackedScene" uid="uid://cn0dp4q30bln7" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Source Files/3D_Tile_Top_Path_01.glb" id="1_5hajm"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_skw6s"]

[node name="3D_Tile_Top_Path_01" instance=ExtResource("1_5hajm")]

[node name="3D_Tile_Top_Path_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_skw6s")
