[gd_scene load_steps=3 format=3 uid="uid://shsrgdx5owea"]

[ext_resource type="PackedScene" uid="uid://dxwm7wnygd4jr" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Source Files/3D_Tile_Ice_01A.glb" id="1_cooxh"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_r1j4t"]

[node name="3D_Tile_Ice_01A" instance=ExtResource("1_cooxh")]

[node name="3D_Tile_Ice_01A" parent="." index="0"]
surface_material_override/0 = ExtResource("2_r1j4t")
