[gd_scene load_steps=3 format=3 uid="uid://bnmjvvshist07"]

[ext_resource type="PackedScene" uid="uid://ddhwv78hgdgvd" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Source Files/3D_Tile_Dungeon_Slope_01B.glb" id="1_5nvjh"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_njx51"]

[node name="3D_Tile_Dungeon_Slope_01B" instance=ExtResource("1_5nvjh")]

[node name="3D_Tile_Dungeon_Slope_01B" parent="." index="0"]
surface_material_override/0 = ExtResource("2_njx51")
