[gd_scene load_steps=4 format=3 uid="uid://b8k7wuwngd6pi"]

[ext_resource type="Script" path="res://scripts/bullet_collider_script.gd" id="1_ji46w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b3vnj"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_4bhyt"]
radius = 2.30166

[node name="Collider" type="CSGSphere3D"]
material = SubResource("StandardMaterial3D_b3vnj")
script = ExtResource("1_ji46w")

[node name="Timer" type="Timer" parent="."]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_4bhyt")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
