[gd_scene load_steps=9 format=3 uid="uid://bhlaitb243u7v"]

[ext_resource type="PackedScene" uid="uid://wg8lue5g6rtw" path="res://character_body.tscn" id="1_6ll7d"]
[ext_resource type="Texture2D" uid="uid://d4jxj26ayodck" path="res://Materials/Textures/tutorial_env_texture.png" id="2_2g3po"]
[ext_resource type="Environment" uid="uid://c4dh5pp7mfow7" path="res://Materials/Environment/Galaxy1_environment.tres" id="3_4btyy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_un7cd"]
albedo_texture = ExtResource("2_2g3po")
uv1_scale = Vector3(10, 10, 10)
uv1_world_triplanar = true

[sub_resource type="Animation" id="Animation_dffy3"]
resource_name = "spin_y"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gdnhr"]
_data = {
"spin_y": SubResource("Animation_dffy3")
}

[sub_resource type="Animation" id="Animation_54fh3"]
resource_name = "spin_y"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.0715585, 6.10516, 0.0122173), Vector3(-0.0720547, -0.177372, 0.0129043)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_clsy1"]
_data = {
"spin_y": SubResource("Animation_54fh3")
}

[node name="TestLevel" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_6ll7d")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(10, 0, 8.74228e-06, 0, 0.1, 0, -1.74846e-06, 0, 50, 0, -0.258523, -1.99615)
use_collision = true
size = Vector3(1, 1, 0.279846)
material = SubResource("StandardMaterial3D_un7cd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CSGBox3D"]
callback_mode_method = 1
libraries = {
"": SubResource("AnimationLibrary_gdnhr")
}
autoplay = "spin_y"
speed_scale = 0.103

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_4btyy")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(9.84277, 0.00636245, -1.76632, 0.121857, 9.97366, 0.714974, 1.76212, -0.725257, 9.81677, 0, -5.15968, -29.5938)
use_collision = true
material = SubResource("StandardMaterial3D_un7cd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CSGBox3D2"]
libraries = {
"": SubResource("AnimationLibrary_clsy1")
}
autoplay = "spin_y"
speed_scale = -0.095

[node name="GlowText" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.80165, -5.74131)

[node name="OmniLight3D" type="OmniLight3D" parent="GlowText"]
light_energy = 1.955
light_size = 0.676
omni_range = 8.07866

[node name="Label3D" type="Label3D" parent="GlowText"]
billboard = 1
text = "Can you jump?"
font_size = 128

[node name="GlowText2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98746, -24.7274)

[node name="OmniLight3D" type="OmniLight3D" parent="GlowText2"]
light_energy = 1.955
light_size = 0.676
omni_range = 8.07866

[node name="Label3D" type="Label3D" parent="GlowText2"]
billboard = 1
text = "that far??"
font_size = 128
