[gd_scene load_steps=3 format=3 uid="uid://fm4bx877a83b"]

[ext_resource type="PackedScene" uid="uid://cqpwmsxs08e2e" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Source Files/Props_Flag_01.glb" id="1_utb5a"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_koc66"]

[node name="Props_Flag_01" instance=ExtResource("1_utb5a")]

[node name="Props_Flag_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_koc66")
