[gd_scene load_steps=3 format=3 uid="uid://c62nydmogwd78"]

[ext_resource type="PackedScene" uid="uid://cc31wih50wjgx" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Source Files/Props_Crate_01.glb" id="1_sn8fp"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_qejxe"]

[node name="Props_Crate_01" instance=ExtResource("1_sn8fp")]

[node name="Props_Crate_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_qejxe")
