[gd_scene load_steps=3 format=3 uid="uid://bf1nwc7w6jbx2"]

[ext_resource type="PackedScene" uid="uid://ktw311pn3kvi" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Source Files/Props_Wooden_Boat_01.glb" id="1_dcoe1"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_pmft4"]

[node name="Props_Wooden_Boat_01" instance=ExtResource("1_dcoe1")]

[node name="Props_Wooden_Boat_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_pmft4")
