[gd_scene load_steps=3 format=3 uid="uid://di1fexh8b4j6q"]

[ext_resource type="PackedScene" uid="uid://bsoc43mh55rvj" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Source Files/Props_Wooden_Sign_02.glb" id="1_bpkqp"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_gnh8h"]

[node name="Props_Wooden_Sign_02" instance=ExtResource("1_bpkqp")]

[node name="Props_Wooden_Sign_02" parent="." index="0"]
surface_material_override/0 = ExtResource("2_gnh8h")
