[gd_scene load_steps=3 format=3 uid="uid://ds4dja65tn64w"]

[ext_resource type="PackedScene" uid="uid://b8kl7cgrjlbdo" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Source Files/Props_Flag_02.glb" id="1_qq0qu"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://AssetHunts - GameDev Starter Kit - Platfromer v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_nlmms"]

[node name="Props_Flag_02" instance=ExtResource("1_qq0qu")]

[node name="Props_Flag_02" parent="." index="0"]
surface_material_override/0 = ExtResource("2_nlmms")
