ea4bc82a6ad023ab7ee23ee620429895
::res://::1713151899
export_presets.cfg::TextFile::-1::1713135901::0::1::::<><>::
icon.svg::CompressedTexture2D::5735918494503605064::1713135903::1713135903::1::::<><>::
::res://addons/::1713135900
::res://addons/godot-jolt/::1713135900
godot-jolt.gdextension::GDExtension::-1::1713135900::0::1::::<><>::
LICENSE.txt::TextFile::-1::1713135900::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1713135900::0::1::::<><>::
::res://addons/godot-jolt/android/::1713135900
::res://addons/godot-jolt/ios/::1713135900
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1713135900
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1713135900
::res://addons/godot-jolt/linux/::1713135900
::res://addons/godot-jolt/macos/::1713135900
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1713135900
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1713135900
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1713135900
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1713135900
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1713135900
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1713135900
::res://addons/godot-jolt/windows/::1713151463
::res://data/::1713151424
::res://data/lightmaps/::1713151424
starting_level.VoxelGI_data.res::VoxelGIData::1934224801201877596::1713151424::0::1::::<><>::
::res://FONT/::1713135900
Retro Gaming.ttf::FontFile::2696870906891020393::1713135900::1713135900::1::::<><>::
::res://material/::1713151898
ammo_create.tres::StandardMaterial3D::8174739312588376965::1713135903::0::1::::<><>::uid://437io14860::::res://textures/test_static.jpg
ammo_create_blue.tres::StandardMaterial3D::447931016362834230::1713151898::0::1::::<><>::
ammo_create_green.tres::StandardMaterial3D::2406344830125957793::1713135903::0::1::::<><>::uid://437io14860::::res://textures/test_static.jpg
ammo_create_pink.tres::StandardMaterial3D::5936942293820457039::1713151898::0::1::::<><>::
ammo_create_yel.tres::StandardMaterial3D::1560346769051196632::1713151898::0::1::::<><>::
block.tres::StandardMaterial3D::5391015803720546773::1713151898::0::1::::<><>::
lamp.tres::StandardMaterial3D::6890638748691583648::1713135903::0::1::::<><>::
rollershutter_window_02_2k.tres::StandardMaterial3D::4188832327462773156::1713135903::0::1::::<><>::uid://dpnp0gc4ftj6f::::res://textures/door/rollershutter_window_02_diff_2k.jpg<>uid://bolssv0itd632::::res://textures/door/rollershutter_window_02_rough_2k.exr
tiles.tres::StandardMaterial3D::3305251476536791524::1713151426::0::1::::<><>::
::res://models/::1713151424
::res://models/door/::1713151898
doors.tscn::PackedScene::996698281505947396::1713151898::0::1::::<><>::uid://dlog86fey6mfb::::res://models/door/rollershutter_window_02_2k.glb
rollershutter_window_02_2k.glb::PackedScene::7960665488972879379::1713151426::1713151426::1::::<><>::
rollershutter_window_02_2k_rollershutter_window_02_diff_2k.jpg::CompressedTexture2D::2669322740930628902::1713135903::1713135903::1::::<><>::
::res://models/Hopper/::1713151470
Hopper_Gun._Painted_finished.glb::PackedScene::4645430832235460744::1713151424::1713151424::1::::<><>::
Hopper_Gun._Painted_finished_screen.glb::PackedScene::6523443825462885519::1713151424::1713151424::1::::<><>::
Hopper_Gun_Dithered_Gun_UV.png::CompressedTexture2D::2426490767551060130::1713151424::1713151470::1::::<><>::
hopper_gun__painted.tscn::PackedScene::7116889824853550633::1713135903::0::1::::<><>::uid://ci0qpj1lsevg8::::res://models/Hopper/Hopper_Gun_Hopper_Ball_UV.png<>uid://cl5x08j8p83cu::::res://models/Hopper/Hopper_Gun_Hopper_Body_UV.png<>uid://dkxpwvfcgk7d8::::res://models/Hopper/Hopper_Gun_Hopper_Ball_UV_2.png
::res://models/levels/::1713151424
::res://models/levels/starting_level/::1713151424
::res://models/levels/starting_level/1/::1713151424
starting_level_terrain_finalized.glb::PackedScene::4327546761054204692::1713151424::1713151424::1::::<><>::
starting_level_terrain_finalized_rsz_1grass2_sprite_final.png::CompressedTexture2D::9167742381473369487::1713151424::1713151424::1::::<><>::
starting_level_terrain_finalized_rsz_fern_sprite1.png::CompressedTexture2D::6261903242035843030::1713151424::1713151424::1::::<><>::
starting_level_terrain_finalized_rsz_grass1_sprite_final.png::CompressedTexture2D::3034808189699584113::1713151424::1713151424::1::::<><>::
starting_level_terrain_finalized_rsz_rock_texture.png::CompressedTexture2D::126921208989525798::1713151424::1713151424::1::::<><>::
starting_level_terrain_finalized_Terrain_texture.png::CompressedTexture2D::8860622747472430362::1713151424::1713151424::1::::<><>::
starting_level_terrain_finalized_water_terrain_texture.png::CompressedTexture2D::6384798638415932655::1713151424::1713151424::1::::<><>::
terrain_resource.tres::StandardMaterial3D::3432254302327300182::1713151424::0::1::::<><>::uid://bfy0808qvcs43::::res://models/levels/starting_level/1/Terrain_texture.png
Terrain_texture.png::CompressedTexture2D::2788488188816150366::1713151424::1713151424::1::::<><>::
::res://models/levels/starting_level/2/::1713151424
starting_level_terrain1.glb::PackedScene::1726495712367282605::1713151424::1713151424::1::::<><>::
starting_level_terrain1_rsz_1grass2_sprite_final.png::CompressedTexture2D::4902348830953567019::1713151424::1713151424::1::::<><>::
starting_level_terrain1_rsz_fern_sprite1.png::CompressedTexture2D::528881393698157268::1713151424::1713151424::1::::<><>::
starting_level_terrain1_rsz_grass1_sprite_final.png::CompressedTexture2D::8739971065313559537::1713151424::1713151424::1::::<><>::
starting_level_terrain1_rsz_rock_texture.png::CompressedTexture2D::7471880262486968962::1713151424::1713151424::1::::<><>::
starting_level_terrain1_Terrain_texture.png::CompressedTexture2D::2087765164001555146::1713151424::1713151424::1::::<><>::
terrain_texture1.tres::StandardMaterial3D::1882373894625187062::1713151424::0::1::::<><>::uid://bmrfbu2at3yee::::res://models/levels/starting_level/2/Terrain_texture.1.png
Terrain_texture.1.png::CompressedTexture2D::3264087692129483964::1713151424::1713151424::1::::<><>::
::res://models/levels/starting_level/3/::1713151424
starting_level_terrain2.glb::PackedScene::3613709460358270366::1713151424::1713151424::1::::<><>::
starting_level_terrain2_rsz_1grass2_sprite_final.png::CompressedTexture2D::4784148486171799111::1713151424::1713151424::1::::<><>::
starting_level_terrain2_rsz_fern_sprite1.png::CompressedTexture2D::3309427499834856912::1713151424::1713151424::1::::<><>::
starting_level_terrain2_rsz_grass1_sprite_final.png::CompressedTexture2D::3989635549360741332::1713151424::1713151424::1::::<><>::
starting_level_terrain2_rsz_rock_texture.png::CompressedTexture2D::7656284434284445128::1713151424::1713151424::1::::<><>::
starting_level_terrain2_Terrain_texture2.png::CompressedTexture2D::5629329627508489037::1713151424::1713151424::1::::<><>::
starting_level_terrain2_water_tex2.png::CompressedTexture2D::530449966557599837::1713151424::1713151424::1::::<><>::
terrain_resource.tres::StandardMaterial3D::285447541784548393::1713151424::0::1::::<><>::uid://d11tjxea03w7x::::res://models/levels/starting_level/3/Terrain_texture2.png
Terrain_texture2.png::CompressedTexture2D::9039016716532212639::1713151424::1713151424::1::::<><>::
::res://models/levels/starting_level/4/::1713151424
mountain_resource.tres::StandardMaterial3D::1562928321253214843::1713151424::0::1::::<><>::uid://cx87ouwcmcf78::::res://models/levels/starting_level/4/mountain_texture.png
mountain_texture.png::CompressedTexture2D::6457278266387807365::1713151424::1713151424::1::::<><>::
starting_level_terrain3.glb::PackedScene::9203255741493024185::1713151424::1713151424::1::::<><>::
starting_level_terrain3_mountain_tex.png::CompressedTexture2D::1225147091896865123::1713151424::1713151424::1::::<><>::
starting_level_terrain3_rsz_rock_texture.png::CompressedTexture2D::2472890163025574615::1713151424::1713151424::1::::<><>::
::res://models/trees/::1713135903
::res://models/trees/green_tree/::1713135903
HP_Tree1.glb::PackedScene::2573233901117509517::1713135903::1713135903::1::::<><>::
HP_Tree1_rsz_hp_tree_branch.png::CompressedTexture2D::6707695403126597724::1713135903::1713135903::1::::<><>::
HP_Tree1_rsz_hp_tree_texture.png::CompressedTexture2D::2992875544149289474::1713135903::1713135903::1::::<><>::
HP_Tree2.glb::PackedScene::5114485083949512740::1713135903::1713135903::1::::<><>::
HP_Tree2_rsz_hp_tree_branch.png::CompressedTexture2D::1412417968739226066::1713135903::1713135903::1::::<><>::
HP_Tree2_rsz_hp_tree_texture.png::CompressedTexture2D::7066903291322296233::1713135903::1713135903::1::::<><>::
HP_Tree3.glb::PackedScene::4165679831147062644::1713135903::1713135903::1::::<><>::
HP_Tree3_rsz_hp_tree_branch.png::CompressedTexture2D::2654338498411684444::1713135903::1713135903::1::::<><>::
HP_Tree3_rsz_hp_tree_texture.png::CompressedTexture2D::7175210653422425671::1713135903::1713135903::1::::<><>::
HP_Tree4.glb::PackedScene::1651179749148443744::1713135903::1713135903::1::::<><>::
HP_Tree4_rsz_hp_tree_branch.png::CompressedTexture2D::7304276862805940750::1713135903::1713135903::1::::<><>::
HP_Tree4_rsz_hp_tree_texture.png::CompressedTexture2D::8006991376965705895::1713135903::1713135903::1::::<><>::
HP_tree_bark.tres::StandardMaterial3D::8824010722345392667::1713135903::0::1::::<><>::uid://biv1htyy3o5n7::::res://models/trees/green_tree/HP_Tree1_rsz_hp_tree_texture.png
HP_tree_branch.tres::StandardMaterial3D::7957414331988908895::1713135903::0::1::::<><>::uid://c2ti07mcpv3em::::res://models/trees/green_tree/HP_Tree1_rsz_hp_tree_branch.png
::res://models/tube/::1713135903
rollershutter_window_02_2k.glb::PackedScene::9108233411439735200::1713135903::1713135903::1::::<><>::
tube.tscn::PackedScene::6836320073955243196::1713135903::0::1::::<><>::uid://d21djkh441vns::::res://models/tube/rollershutter_window_02_2k.glb
::res://prefabs/::1713151916
collider.tscn::PackedScene::4725279617574734874::1713151424::0::1::::<><>::res://scripts/bullet_collider_script.gd
Player.tscn::PackedScene::-1::1713151916::0::1::::<><>::
::res://prefabs/game objects/::1713135903
collision_shape_3d.tscn::PackedScene::990477119935481691::1713135903::0::1::::<><>::
::res://prefabs/game objects/interactable/::1713151898
ammo_create.tscn::PackedScene::7834814236736320364::1713151898::0::1::::<><>::res://scripts/ammo_box_script.gd<>uid://dop506a6ccddd::::res://material/ammo_create.tres<>uid://cqt5tppag2oip::::res://material/ammo_create_pink.tres<>uid://wh3xh6c1ucia::::res://material/ammo_create_yel.tres<>uid://bajwfa3m2cupt::::res://material/ammo_create_green.tres<>uid://gm8mgknogrys::::res://material/ammo_create_blue.tres<>uid://bsbn4bux3c2p4::::res://sounds/powerUp_orb.wav
::res://prefabs/game objects/interactable/weapon/::1713151898
Area3D.gd::GDScript::-1::1713151714::0::1::::<>Area3D<>::
weapon.tscn::PackedScene::5259673899988412406::1713151898::0::1::::<><>::res://prefabs/game objects/interactable/weapon/Area3D.gd<>uid://cy7afwyxw1uqp::::res://models/Hopper/Hopper_Gun._Painted_finished_screen.glb<>uid://b7gjtjtlppmge::::res://models/Hopper/Hopper_Gun._Painted_finished.glb<>uid://beoncmyfjl5g4::::res://FONT/Retro Gaming.ttf
weapon_hr.tscn::PackedScene::9109359235383923924::1713135903::0::1::::<><>::res://prefabs/game objects/interactable/weapon/weapon_hr_script.gd<>uid://cy7afwyxw1uqp::::res://models/Hopper/Hopper_Gun._Painted_finished_screen.glb<>uid://b7gjtjtlppmge::::res://models/Hopper/Hopper_Gun._Painted_finished.glb<>uid://beoncmyfjl5g4::::res://FONT/Retro Gaming.ttf
weapon_hr_script.gd::GDScript::-1::1713151715::0::1::::<>Node3D<>::
::res://prefabs/game objects/static/::1713151898
death_zone.tscn::PackedScene::1061468775924785547::1713135903::0::1::::<><>::
finish_zone.tscn::PackedScene::4224986898203873224::1713151898::0::1::::<><>::res://scripts/finish_zone.gd
::res://prefabs/game objects/static/trees/::1713135903
tree_1.tscn::PackedScene::93030416413454410::1713135903::0::1::::<><>::uid://bcwq10cs6ps58::::res://models/trees/green_tree/HP_Tree1.glb
tree_2.tscn::PackedScene::5432292359326679510::1713135903::0::1::::<><>::uid://ce4q27lx37hx1::::res://models/trees/green_tree/HP_Tree2.glb
tree_3.tscn::PackedScene::1820060272428993615::1713135903::0::1::::<><>::uid://b0l5ex1bb4bcu::::res://models/trees/green_tree/HP_Tree3.glb
tree_4.tscn::PackedScene::4639024761325375063::1713135903::0::1::::<><>::uid://xr3xo0okx353::::res://models/trees/green_tree/HP_Tree4.glb
::res://prefabs/game objects/UI/::1713151898
ui.tscn::PackedScene::3487006667402466983::1713151898::0::1::::<><>::res://scripts/UI_main_script.gd<>uid://dpig1vjy8dnxr::::res://ui/themes/debug.tres<>res://scripts/debug.gd<>uid://beoncmyfjl5g4::::res://FONT/Retro Gaming.ttf
::res://prefabs/levels/::1713151424
level_template.tscn::PackedScene::3814767839676826325::1713151424::0::1::::<><>::res://scripts/Main_level_script.gd<>uid://b6pxv22bf1sx4::::res://textures/512X512.png<>uid://bpxeqw342awpb::::res://prefabs/game objects/UI/ui.tscn<>uid://c2h5wi5d0wwxc::::res://prefabs/player/Player.tscn<>uid://bxlhpwp5e5gig::::res://prefabs/game objects/interactable/weapon/weapon.tscn<>uid://pegiaoi4sodn::::res://prefabs/game objects/static/death_zone.tscn<>uid://djviime4g1lhc::::res://prefabs/game objects/interactable/ammo_create.tscn
::res://prefabs/levels/starting_level/::1713151424
starting_level_base.tscn::PackedScene::5038762964164163013::1713151424::0::1::::<><>::uid://b2wkcex561w81::::res://models/levels/starting_level/1/starting_level_terrain_finalized.glb
starting_level_base_1.tscn::PackedScene::7863414013903269227::1713151424::0::1::::<><>::uid://yuleq0tpf2td::::res://models/levels/starting_level/2/starting_level_terrain1.glb
starting_level_base_2.tscn::PackedScene::2871428012941648673::1713151424::0::1::::<><>::uid://brqrjcp8j8y7g::::res://models/levels/starting_level/3/starting_level_terrain2.glb
starting_level_base_4.tscn::PackedScene::1120924004946258982::1713151424::0::1::::<><>::uid://d4eejoy5j1lor::::res://models/levels/starting_level/4/starting_level_terrain3.glb
::res://prefabs/levels/testing_level/::1713151426
testing_level.tscn::PackedScene::172571309915985649::1713151426::0::1::::<><>::res://scripts/Main_level_script.gd<>uid://c2h5wi5d0wwxc::::res://prefabs/player/Player.tscn<>uid://bpxeqw342awpb::::res://prefabs/game objects/UI/ui.tscn<>uid://pegiaoi4sodn::::res://prefabs/game objects/static/death_zone.tscn<>uid://cg63ccfflhpow::::res://prefabs/game objects/interactable/weapon/weapon.tscn<>uid://b6pxv22bf1sx4::::res://textures/512X512.png<>uid://djviime4g1lhc::::res://prefabs/game objects/interactable/ammo_create.tscn<>uid://b1gu6f8hnmb1a::::res://prefabs/game objects/static/finish_zone.tscn
::res://prefabs/levels/Tutorial_level/::1713151898
Level_Tutorial-1.tscn::PackedScene::1796493509414735660::1713151426::0::1::::<><>::res://scripts/Main_level_script.gd<>uid://c2h5wi5d0wwxc::::res://prefabs/player/Player.tscn<>uid://pegiaoi4sodn::::res://prefabs/game objects/static/death_zone.tscn<>res://scripts/Action_Listener_DEMO.gd<>res://prefabs/player/Weapon_handler_script.gd<>uid://d1hnjcw11ducw::::res://sounds/gta-san-andreas-ah-shit-here-we-go-again.mp3<>uid://beoncmyfjl5g4::::res://FONT/Retro Gaming.ttf<>uid://cisalb8r33suh::::res://sounds/bang-smoke-cloud-1-184061.mp3<>res://scripts/ammo_box_script.gd<>res://scripts/finish_zone.gd<>uid://bpxeqw342awpb::::res://prefabs/game objects/UI/ui.tscn<>uid://og2qfgopghls::::res://models/door/doors.tscn<>uid://4al5dwnod8mf::::res://sounds/light_on.wav<>uid://bpmcwf3kixdoe::::res://sounds/door_close.wav<>uid://d21djkh441vns::::res://models/tube/rollershutter_window_02_2k.glb
Level_Tutorial-2.tscn::PackedScene::680342325676199985::1713151898::0::1::::<><>::uid://ci2piird7e3t6::::res://material/block.tres<>uid://pegiaoi4sodn::::res://prefabs/game objects/static/death_zone.tscn<>res://scripts/Action_Listener_DEMO.gd<>uid://beoncmyfjl5g4::::res://FONT/Retro Gaming.ttf<>uid://cisalb8r33suh::::res://sounds/bang-smoke-cloud-1-184061.mp3<>uid://bpxeqw342awpb::::res://prefabs/game objects/UI/ui.tscn<>uid://bpmcwf3kixdoe::::res://sounds/door_close.wav
::res://prefabs/player/::1713151905
Player.gd::GDScript::-1::1713151715::0::1::::<>CharacterBody3D<>::
Weapon_handler_script.gd::GDScript::-1::1713151715::0::1::::<>Node3D<>::
::res://scripts/::1713151715
Action_Listener_DEMO2.gd::GDScript::-1::1713151714::0::1::::<>Node<>::
Action_Listener_DEMO.gd::GDScript::-1::1713151714::0::1::::<>Node<>::
ammo_box_script.gd::GDScript::-1::1713151714::0::1::::<>Node3D<>::
bullet_collider_script.gd::GDScript::-1::1713151714::0::1::::<>CSGSphere3D<>::
debug.gd::GDScript::-1::1713135903::0::1::::<>PanelContainer<>::
finish_zone.gd::GDScript::-1::1713151714::0::1::::<>Area3D<>::
IntroTransititon_script.gd::GDScript::-1::1713135903::0::1::::<>Area3D<>::
Main_level_script.gd::GDScript::-1::1713151714::0::1::::<>Node3D<>::
player_camera_controller.gd::GDScript::-1::1713151715::0::1::::<>Node3D<>::
UI_main_script.gd::GDScript::-1::1713151715::0::1::::<>Control<>::
::res://sounds/::1713151427
bang-smoke-cloud-1-184061.mp3::AudioStreamMP3::5371530664109328503::1713135903::1713135903::1::::<><>::
door_close.wav::AudioStreamWAV::3464186899100972004::1713135903::1713135903::1::::<><>::
gta-san-andreas-ah-shit-here-we-go-again.mp3::AudioStreamMP3::8999428163246276002::1713135903::1713135903::1::::<><>::
laserShoot.wav::AudioStreamWAV::3418745912098361841::1713135903::1713135903::1::::<><>::
light_on.wav::AudioStreamWAV::2036198118405790393::1713151426::1713151426::1::::<><>::
powerUp_orb.wav::AudioStreamWAV::3652725440362930743::1713151426::1713151427::1::::<><>::
shake (mp3cut.net).mp3::AudioStreamMP3::8375408345419680916::1713151427::1713151427::1::::<><>::
shake_noise.mp3::AudioStreamMP3::6247530041514937304::1713135903::1713151427::1::::<><>::
synth.wav::AudioStreamWAV::2195856997225202692::1713135903::1713135903::1::::<><>::
::res://sounds/music/::1713151426
charge.wav::AudioStreamWAV::4353818715700784209::1713151426::1713151426::1::::<><>::
::res://textures/::1713151427
360_F_370539127_zcUHQTNUaGbyEMeaexk5UiuPT0NLgjeW.jpg::CompressedTexture2D::2077587270247203340::1713135903::1713151427::1::::<><>::
512X512.png::CompressedTexture2D::4594675955181966835::1713135903::1713135903::1::::<><>::
Level_Tutorial_object_material.tres::StandardMaterial3D::6052142802495637071::1713135903::0::1::::<><>::
painted_plaster_wall_diff_4k.jpg::CompressedTexture2D::8702772297280125530::1713135903::1713135903::1::::<><>::
painted_plaster_wall_disp_4k.png::CompressedTexture2D::4636918662977354953::1713135903::1713135903::1::::<><>::
temp_crosshair.png::CompressedTexture2D::999083038459132134::1713135903::1713135903::1::::<><>::
test_static.jpg::CompressedTexture2D::1812488797224195::1713135903::1713135903::1::::<><>::
::res://textures/door/::1713135903
rollershutter_window_02_diff_2k.jpg::CompressedTexture2D::8239887335746462287::1713135903::1713135903::1::::<><>::
rollershutter_window_02_graffiti_diff_2k.png::CompressedTexture2D::358271629192060816::1713135903::1713135903::1::::<><>::
rollershutter_window_02_metal_2k.exr::CompressedTexture2D::3653053651567581757::1713135903::1713135903::1::::<><>::
rollershutter_window_02_rough_2k.exr::CompressedTexture2D::3392898842079788375::1713135903::1713135903::1::::<><>::
::res://ui/::1713135903
::res://ui/themes/::1713151898
debug.tres::Theme::8229021578308668987::1713151898::0::1::::<><>::
