ea4bc82a6ad023ab7ee23ee620429895
::res://::1712068990
export_presets.cfg::TextFile::-1::1710717691::0::1::::<><>::
icon.svg::CompressedTexture2D::5735918494503605064::1709642276::1711061898::1::::<><>::
::res://addons/::1710373011
::res://addons/godot-jolt/::1710373011
godot-jolt.gdextension::GDExtension::-1::1710373011::0::1::::<><>::
LICENSE.txt::TextFile::-1::1710373011::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1710373011::0::1::::<><>::
::res://addons/godot-jolt/android/::1710373011
::res://addons/godot-jolt/ios/::1710373011
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1710373011
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1710373011
::res://addons/godot-jolt/linux/::1710373011
::res://addons/godot-jolt/macos/::1710373011
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1710373011
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1710373011
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1710373011
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1710373011
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1710373011
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1710373011
::res://addons/godot-jolt/windows/::1712068983
::res://data/::1710636081
::res://data/lightmaps/::1710677927
starting_level.VoxelGI_data.res::VoxelGIData::1934224801201877596::1710677927::0::1::::<><>::
::res://FONT/::1711061898
Retro Gaming.ttf::FontFile::2696870906891020393::1710640091::1711061898::1::::<><>::
::res://models/::1710635175
::res://models/Hopper/::1711061898
Hopper_Gun._Painted_finished.glb::PackedScene::4645430832235460744::1711060611::1711061898::1::::<><>::
Hopper_Gun._Painted_finished_screen.glb::PackedScene::6523443825462885519::1711060973::1711061898::1::::<><>::
Hopper_Gun_Dithered_Gun_UV.png::CompressedTexture2D::2426490767551060130::1711060611::1711061898::1::::<><>::
::res://models/levels/::1710626063
::res://models/levels/starting_level/::1710638479
::res://models/levels/starting_level/1/::1711061900
starting_level_terrain_finalized.glb::PackedScene::4327546761054204692::1710626809::1711061900::1::::<><>::
starting_level_terrain_finalized_rsz_1grass2_sprite_final.png::CompressedTexture2D::9167742381473369487::1710521481::1711061898::1::::<><>::
starting_level_terrain_finalized_rsz_fern_sprite1.png::CompressedTexture2D::6261903242035843030::1710521481::1711061898::1::::<><>::
starting_level_terrain_finalized_rsz_grass1_sprite_final.png::CompressedTexture2D::3034808189699584113::1710521481::1711061898::1::::<><>::
starting_level_terrain_finalized_rsz_rock_texture.png::CompressedTexture2D::126921208989525798::1710521480::1711061898::1::::<><>::
starting_level_terrain_finalized_Terrain_texture.png::CompressedTexture2D::8860622747472430362::1710638463::1711061898::1::::<><>::
starting_level_terrain_finalized_water_terrain_texture.png::CompressedTexture2D::6384798638415932655::1710521480::1711061898::1::::<><>::
terrain_resource.tres::StandardMaterial3D::3432254302327300182::1710626079::0::1::::<><>::uid://bfy0808qvcs43::::res://models/levels/starting_level/1/Terrain_texture.png
Terrain_texture.png::CompressedTexture2D::2788488188816150366::1710520526::1711061898::1::::<><>::
::res://models/levels/starting_level/2/::1711061902
starting_level_terrain1.glb::PackedScene::1726495712367282605::1710636497::1711061902::1::::<><>::
starting_level_terrain1_rsz_1grass2_sprite_final.png::CompressedTexture2D::4902348830953567019::1710636498::1711061898::1::::<><>::
starting_level_terrain1_rsz_fern_sprite1.png::CompressedTexture2D::528881393698157268::1710636498::1711061898::1::::<><>::
starting_level_terrain1_rsz_grass1_sprite_final.png::CompressedTexture2D::8739971065313559537::1710636498::1711061898::1::::<><>::
starting_level_terrain1_rsz_rock_texture.png::CompressedTexture2D::7471880262486968962::1710636498::1711061898::1::::<><>::
starting_level_terrain1_Terrain_texture.png::CompressedTexture2D::2087765164001555146::1710636497::1711061898::1::::<><>::
terrain_texture1.tres::StandardMaterial3D::1882373894625187062::1710931829::0::1::::<><>::uid://bmrfbu2at3yee::::res://models/levels/starting_level/2/Terrain_texture.1.png
Terrain_texture.1.png::CompressedTexture2D::3264087692129483964::1710626262::1711061898::1::::<><>::
::res://models/levels/starting_level/3/::1711061899
starting_level_terrain2.glb::PackedScene::3613709460358270366::1710637048::1711061899::1::::<><>::
starting_level_terrain2_rsz_1grass2_sprite_final.png::CompressedTexture2D::4784148486171799111::1710637049::1711061898::1::::<><>::
starting_level_terrain2_rsz_fern_sprite1.png::CompressedTexture2D::3309427499834856912::1710637049::1711061898::1::::<><>::
starting_level_terrain2_rsz_grass1_sprite_final.png::CompressedTexture2D::3989635549360741332::1710637049::1711061898::1::::<><>::
starting_level_terrain2_rsz_rock_texture.png::CompressedTexture2D::7656284434284445128::1710637049::1711061898::1::::<><>::
starting_level_terrain2_Terrain_texture2.png::CompressedTexture2D::5629329627508489037::1710637049::1711061898::1::::<><>::
starting_level_terrain2_water_tex2.png::CompressedTexture2D::530449966557599837::1710637049::1711061898::1::::<><>::
terrain_resource.tres::StandardMaterial3D::285447541784548393::1710931829::0::1::::<><>::uid://d11tjxea03w7x::::res://models/levels/starting_level/3/Terrain_texture2.png
Terrain_texture2.png::CompressedTexture2D::9039016716532212639::1710633634::1711061898::1::::<><>::
::res://models/levels/starting_level/4/::1711061901
mountain_resource.tres::StandardMaterial3D::1562928321253214843::1710931829::0::1::::<><>::uid://cx87ouwcmcf78::::res://models/levels/starting_level/4/mountain_texture.png
mountain_texture.png::CompressedTexture2D::6457278266387807365::1710634075::1711061898::1::::<><>::
starting_level_terrain3.glb::PackedScene::9203255741493024185::1710633622::1711061901::1::::<><>::
starting_level_terrain3_mountain_tex.png::CompressedTexture2D::1225147091896865123::1711061901::1711061901::1::::<><>::
starting_level_terrain3_rsz_rock_texture.png::CompressedTexture2D::2472890163025574615::1710633622::1711061898::1::::<><>::
::res://models/skeleton/::1710635175
::res://models/trees/::1710466355
::res://models/trees/green_tree/::1711061902
HP_Tree1.glb::PackedScene::2573233901117509517::1710460302::1711061902::1::::<><>::
HP_Tree1_rsz_hp_tree_branch.png::CompressedTexture2D::6707695403126597724::1710460303::1711061898::1::::<><>::
HP_Tree1_rsz_hp_tree_texture.png::CompressedTexture2D::2992875544149289474::1710460302::1711061898::1::::<><>::
HP_Tree2.glb::PackedScene::5114485083949512740::1710462673::1711061901::1::::<><>::
HP_Tree2_rsz_hp_tree_branch.png::CompressedTexture2D::1412417968739226066::1710678221::1711061898::1::::<><>::
HP_Tree2_rsz_hp_tree_texture.png::CompressedTexture2D::7066903291322296233::1710678221::1711061898::1::::<><>::
HP_Tree3.glb::PackedScene::4165679831147062644::1710462673::1711061901::1::::<><>::
HP_Tree3_rsz_hp_tree_branch.png::CompressedTexture2D::2654338498411684444::1710678151::1711061898::1::::<><>::
HP_Tree3_rsz_hp_tree_texture.png::CompressedTexture2D::7175210653422425671::1710678151::1711061898::1::::<><>::
HP_Tree4.glb::PackedScene::1651179749148443744::1710465947::1711061900::1::::<><>::
HP_Tree4_rsz_hp_tree_branch.png::CompressedTexture2D::7304276862805940750::1710678160::1711061898::1::::<><>::
HP_Tree4_rsz_hp_tree_texture.png::CompressedTexture2D::8006991376965705895::1710678160::1711061898::1::::<><>::
HP_tree_bark.tres::StandardMaterial3D::8824010722345392667::1710466365::0::1::::<><>::uid://biv1htyy3o5n7::::res://models/trees/green_tree/HP_Tree1_rsz_hp_tree_texture.png
HP_tree_branch.tres::StandardMaterial3D::7957414331988908895::1710931829::0::1::::<><>::uid://c2ti07mcpv3em::::res://models/trees/green_tree/HP_Tree1_rsz_hp_tree_branch.png
::res://prefabs/::1710373012
collider.tscn::PackedScene::4725279617574734874::1710373012::0::1::::<><>::res://scripts/bullet_collider_script.gd
::res://prefabs/game objects/::1710641217
collision_shape_3d.tscn::PackedScene::990477119935481691::1710641217::0::1::::<><>::
::res://prefabs/game objects/interactable/::1710203807
ammo_create.tscn::PackedScene::7834814236736320364::1710203807::0::1::::<><>::res://scripts/ammo_box_script.gd
::res://prefabs/game objects/interactable/weapon/::1711731946
Area3D.gd::GDScript::-1::1710502334::0::1::::<>Area3D<>::
weapon.tscn::PackedScene::4023925228575805918::1711061027::0::1::::<><>::res://prefabs/game objects/interactable/weapon/Area3D.gd<>uid://cy7afwyxw1uqp::::res://models/Hopper/Hopper_Gun._Painted_finished_screen.glb<>uid://b7gjtjtlppmge::::res://models/Hopper/Hopper_Gun._Painted_finished.glb
weapon_hr.tscn::PackedScene::9109359235383923924::1711731946::0::1::::<><>::res://prefabs/game objects/interactable/weapon/weapon_hr_script.gd<>uid://cy7afwyxw1uqp::::res://models/Hopper/Hopper_Gun._Painted_finished_screen.glb<>uid://b7gjtjtlppmge::::res://models/Hopper/Hopper_Gun._Painted_finished.glb<>uid://beoncmyfjl5g4::::res://FONT/Retro Gaming.ttf
weapon_hr_script.gd::GDScript::-1::1711063952::0::1::::<>Node3D<>::
::res://prefabs/game objects/static/::1710637079
death_zone.tscn::PackedScene::1061468775924785547::1710637079::0::1::::<><>::
finish_zone.tscn::PackedScene::4224986898203873224::1710635586::0::1::::<><>::res://scripts/finish_zone.gd
::res://prefabs/game objects/static/trees/::1710466470
tree_1.tscn::PackedScene::93030416413454410::1710466365::0::1::::<><>::uid://bcwq10cs6ps58::::res://models/trees/green_tree/HP_Tree1.glb
tree_2.tscn::PackedScene::5432292359326679510::1710466413::0::1::::<><>::uid://ce4q27lx37hx1::::res://models/trees/green_tree/HP_Tree2.glb
tree_3.tscn::PackedScene::1820060272428993615::1710466440::0::1::::<><>::uid://b0l5ex1bb4bcu::::res://models/trees/green_tree/HP_Tree3.glb
tree_4.tscn::PackedScene::4639024761325375063::1710466470::0::1::::<><>::uid://xr3xo0okx353::::res://models/trees/green_tree/HP_Tree4.glb
::res://prefabs/game objects/UI/::1710640091
ui.tscn::PackedScene::3487006667402466983::1710640091::0::1::::<><>::res://scripts/UI_main_script.gd<>uid://dpig1vjy8dnxr::::res://ui/themes/debug.tres<>res://scripts/debug.gd
::res://prefabs/levels/::1710685771
level_template.tscn::PackedScene::3814767839676826325::1710685771::0::1::::<><>::res://scripts/Main_level_script.gd<>uid://b6pxv22bf1sx4::::res://textures/512X512.png<>uid://bpxeqw342awpb::::res://prefabs/game objects/UI/ui.tscn<>uid://c2h5wi5d0wwxc::::res://prefabs/player/Player.tscn<>uid://bxlhpwp5e5gig::::res://prefabs/game objects/interactable/weapon/weapon.tscn<>uid://pegiaoi4sodn::::res://prefabs/game objects/static/death_zone.tscn<>uid://djviime4g1lhc::::res://prefabs/game objects/interactable/ammo_create.tscn
::res://prefabs/levels/starting_level/::1711057441
starting_level_base.tscn::PackedScene::5038762964164163013::1710629190::0::1::::<><>::uid://b2wkcex561w81::::res://models/levels/starting_level/1/starting_level_terrain_finalized.glb
starting_level_base_1.tscn::PackedScene::7863414013903269227::1710636564::0::1::::<><>::uid://yuleq0tpf2td::::res://models/levels/starting_level/2/starting_level_terrain1.glb
starting_level_base_2.tscn::PackedScene::2871428012941648673::1710636605::0::1::::<><>::uid://cbipfxa8upuoy::::res://models/levels/starting_level/3/starting_level_terrain2.glb
starting_level_base_4.tscn::PackedScene::1120924004946258982::1710634259::0::1::::<><>::uid://d4eejoy5j1lor::::res://models/levels/starting_level/4/starting_level_terrain3.glb
::res://prefabs/levels/testing_level/::1711731945
testing_level.tscn::PackedScene::172571309915985649::1711731945::0::1::::<><>::res://scripts/Main_level_script.gd<>uid://c2h5wi5d0wwxc::::res://prefabs/player/Player.tscn<>uid://bpxeqw342awpb::::res://prefabs/game objects/UI/ui.tscn<>uid://pegiaoi4sodn::::res://prefabs/game objects/static/death_zone.tscn<>uid://bxlhpwp5e5gig::::res://prefabs/game objects/interactable/weapon/weapon.tscn<>uid://b6pxv22bf1sx4::::res://textures/512X512.png<>uid://djviime4g1lhc::::res://prefabs/game objects/interactable/ammo_create.tscn<>uid://b1gu6f8hnmb1a::::res://prefabs/game objects/static/finish_zone.tscn
::res://prefabs/levels/Tutorial_level/::1711061881
Level_Tutorial.tscn::PackedScene::1796493509414735660::1711061881::0::1::::<><>::res://scripts/Main_level_script.gd<>uid://cshx54lltmdel::::res://textures/Level_Tutorial_object_material.tres<>uid://c2h5wi5d0wwxc::::res://prefabs/player/Player.tscn<>uid://pegiaoi4sodn::::res://prefabs/game objects/static/death_zone.tscn<>res://scripts/Action_Listener_DEMO.gd<>uid://beoncmyfjl5g4::::res://FONT/Retro Gaming.ttf<>uid://bpxeqw342awpb::::res://prefabs/game objects/UI/ui.tscn
::res://prefabs/player/::1711731945
Player.gd::GDScript::-1::1711064159::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::6684252053841935752::1711731945::0::1::::<><>::res://prefabs/player/Player.gd<>uid://oh70s64d6ot7::::res://textures/temp_crosshair.png<>res://scripts/player_camera_controller.gd<>res://prefabs/player/Weapon_handler_script.gd
Weapon_handler_script.gd::GDScript::-1::1711061978::0::1::::<>Node3D<>::
::res://scripts/::1711063013
Action_Listener_DEMO.gd::GDScript::-1::1710640091::0::1::::<>Node<>::
ammo_box_script.gd::GDScript::-1::1710502334::0::1::::<>Node3D<>::
bullet_collider_script.gd::GDScript::-1::1710502334::0::1::::<>CSGSphere3D<>::
debug.gd::GDScript::-1::1710640091::0::1::::<>PanelContainer<>::
finish_zone.gd::GDScript::-1::1710502994::0::1::::<>Area3D<>::
IntroTransititon_script.gd::GDScript::-1::1710717649::0::1::::<>Area3D<>::
Main_level_script.gd::GDScript::-1::1711063013::0::1::::<>Node3D<>::
player_camera_controller.gd::GDScript::-1::1711061588::0::1::::<>Node3D<>::
UI_main_script.gd::GDScript::-1::1710932977::0::1::::<>Control<>::
::res://textures/::1711061898
360_F_370539127_zcUHQTNUaGbyEMeaexk5UiuPT0NLgjeW.jpg::CompressedTexture2D::2077587270247203340::1710502256::1711061898::1::::<><>::
512X512.png::CompressedTexture2D::4594675955181966835::1710014146::1711061898::1::::<><>::
Level_Tutorial_object_material.tres::StandardMaterial3D::6052142802495637071::1711057462::0::1::::<><>::
temp_crosshair.png::CompressedTexture2D::999083038459132134::1710014883::1711061898::1::::<><>::
::res://textures/materials/::1710640468
::res://ui/::1710640091
::res://ui/themes/::1711731945
debug.tres::Theme::8229021578308668987::1711731945::0::1::::<><>::
