ea4bc82a6ad023ab7ee23ee620429895
::res://::1712247133
export_presets.cfg::TextFile::-1::1710717691::0::1::::<><>::
icon.svg::CompressedTexture2D::5735918494503605064::1709642276::1711061898::1::::<><>::
::res://addons/::1710373011
::res://addons/godot-jolt/::1710373011
godot-jolt.gdextension::GDExtension::-1::1710373011::0::1::::<><>::
LICENSE.txt::TextFile::-1::1710373011::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1710373011::0::1::::<><>::
::res://addons/godot-jolt/android/::1710373011
::res://addons/godot-jolt/ios/::1710373011
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1710373011
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1710373011
::res://addons/godot-jolt/linux/::1710373011
::res://addons/godot-jolt/macos/::1710373011
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1710373011
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1710373011
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1710373011
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1710373011
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1710373011
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1710373011
::res://addons/godot-jolt/windows/::1712247128
::res://FONT/::1711061898
Retro Gaming.ttf::FontFile::2696870906891020393::1710640091::1711061898::1::::<><>::
::res://material/::1712247155
ammo_create.tres::StandardMaterial3D::8174739312588376965::1712069385::0::1::::<><>::uid://437io14860::::res://textures/test_static.jpg
ammo_create_blue.tres::StandardMaterial3D::447931016362834230::1712247155::0::1::::<><>::
ammo_create_green.tres::StandardMaterial3D::2406344830125957793::1712069385::0::1::::<><>::uid://437io14860::::res://textures/test_static.jpg
ammo_create_pink.tres::StandardMaterial3D::5936942293820457039::1712245692::0::1::::<><>::
ammo_create_yel.tres::StandardMaterial3D::1560346769051196632::1712242249::0::1::::<><>::
metalic_shiny.tres::StandardMaterial3D::5613979871021980677::1712069385::0::1::::<><>::
::res://models/::1712242249
::res://models/Hopper/::1712247155
Hopper_Base_Material001.tres::StandardMaterial3D::8874748886613328633::1712247155::0::1::::<><>::uid://cymn8dqiejyge::::res://models/Hopper/Hopper_Gun_Hopper_Gun_UV.png
Hopper_Gun._Painted_finished.glb::PackedScene::4645430832235460744::1712242249::1712242249::1::::<><>::
Hopper_Gun._Painted_finished_screen.glb::PackedScene::6523443825462885519::1712242249::1712242249::1::::<><>::
Hopper_Gun_Hopper_Gun_UV.png::CompressedTexture2D::6482994582508653752::1712242249::1712242249::1::::<><>::
hopper_gun__painted.tscn::PackedScene::7116889824853550633::1712242320::0::1::::<><>::uid://ci0qpj1lsevg8::::res://models/Hopper/Hopper_Gun_Hopper_Ball_UV.png<>uid://cl5x08j8p83cu::::res://models/Hopper/Hopper_Gun_Hopper_Body_UV.png<>uid://dkxpwvfcgk7d8::::res://models/Hopper/Hopper_Gun_Hopper_Ball_UV_2.png
Hopper_Screen_Material002.tres::StandardMaterial3D::4993323518287856824::1712247155::0::1::::<><>::uid://cymn8dqiejyge::::res://models/Hopper/Hopper_Gun_Hopper_Gun_UV.png
Material.tres::StandardMaterial3D::7048914518085271532::1712247155::0::1::::<><>::uid://cymn8dqiejyge::::res://models/Hopper/Hopper_Gun_Hopper_Gun_UV.png
::res://models/trees/::1710466355
::res://models/trees/green_tree/::1711061902
HP_Tree1.glb::PackedScene::2573233901117509517::1710460302::1711061902::1::::<><>::
HP_Tree1_rsz_hp_tree_branch.png::CompressedTexture2D::6707695403126597724::1710460303::1711061898::1::::<><>::
HP_Tree1_rsz_hp_tree_texture.png::CompressedTexture2D::2992875544149289474::1710460302::1711061898::1::::<><>::
HP_Tree2.glb::PackedScene::5114485083949512740::1710462673::1711061901::1::::<><>::
HP_Tree2_rsz_hp_tree_branch.png::CompressedTexture2D::1412417968739226066::1710678221::1711061898::1::::<><>::
HP_Tree2_rsz_hp_tree_texture.png::CompressedTexture2D::7066903291322296233::1710678221::1711061898::1::::<><>::
HP_Tree3.glb::PackedScene::4165679831147062644::1710462673::1711061901::1::::<><>::
HP_Tree3_rsz_hp_tree_branch.png::CompressedTexture2D::2654338498411684444::1710678151::1711061898::1::::<><>::
HP_Tree3_rsz_hp_tree_texture.png::CompressedTexture2D::7175210653422425671::1710678151::1711061898::1::::<><>::
HP_Tree4.glb::PackedScene::1651179749148443744::1710465947::1711061900::1::::<><>::
HP_Tree4_rsz_hp_tree_branch.png::CompressedTexture2D::7304276862805940750::1710678160::1711061898::1::::<><>::
HP_Tree4_rsz_hp_tree_texture.png::CompressedTexture2D::8006991376965705895::1710678160::1711061898::1::::<><>::
HP_tree_bark.tres::StandardMaterial3D::8824010722345392667::1710466365::0::1::::<><>::uid://biv1htyy3o5n7::::res://models/trees/green_tree/HP_Tree1_rsz_hp_tree_texture.png
HP_tree_branch.tres::StandardMaterial3D::7957414331988908895::1710931829::0::1::::<><>::uid://c2ti07mcpv3em::::res://models/trees/green_tree/HP_Tree1_rsz_hp_tree_branch.png
::res://prefabs/::1712242249
collider.tscn::PackedScene::4725279617574734874::1712242249::0::1::::<><>::res://scripts/bullet_collider_script.gd
::res://prefabs/game objects/::1712097241
collision_shape_3d.tscn::PackedScene::990477119935481691::1712097241::0::1::::<><>::
::res://prefabs/game objects/interactable/::1712247343
ammo_create.tscn::PackedScene::7834814236736320364::1712247343::0::1::::<><>::res://scripts/ammo_box_script.gd<>uid://dop506a6ccddd::::res://material/ammo_create.tres<>uid://cqt5tppag2oip::::res://material/ammo_create_pink.tres<>uid://wh3xh6c1ucia::::res://material/ammo_create_yel.tres<>uid://bajwfa3m2cupt::::res://material/ammo_create_green.tres<>uid://gm8mgknogrys::::res://material/ammo_create_blue.tres
::res://prefabs/game objects/interactable/weapon/::1712248054
Area3D.gd::GDScript::-1::1712069563::0::1::::<>Area3D<>::
weapon_h.tscn::PackedScene::5259673899988412406::1712248054::0::1::::<><>::res://prefabs/game objects/interactable/weapon/weapon_hr_script.gd<>uid://cy7afwyxw1uqp::::res://models/Hopper/Hopper_Gun._Painted_finished_screen.glb<>uid://b7gjtjtlppmge::::res://models/Hopper/Hopper_Gun._Painted_finished.glb<>uid://beoncmyfjl5g4::::res://FONT/Retro Gaming.ttf
weapon_hr.tscn::PackedScene::9109359235383923924::1712247721::0::1::::<><>::res://prefabs/game objects/interactable/weapon/weapon_hr_script.gd<>uid://cy7afwyxw1uqp::::res://models/Hopper/Hopper_Gun._Painted_finished_screen.glb<>uid://b7gjtjtlppmge::::res://models/Hopper/Hopper_Gun._Painted_finished.glb<>uid://beoncmyfjl5g4::::res://FONT/Retro Gaming.ttf
weapon_hr_script.gd::GDScript::-1::1712069563::0::1::::<>Node3D<>::
::res://prefabs/game objects/static/::1710637079
death_zone.tscn::PackedScene::1061468775924785547::1710637079::0::1::::<><>::
finish_zone.tscn::PackedScene::4224986898203873224::1710635586::0::1::::<><>::res://scripts/finish_zone.gd
::res://prefabs/game objects/static/trees/::1710466470
tree_1.tscn::PackedScene::93030416413454410::1710466365::0::1::::<><>::uid://bcwq10cs6ps58::::res://models/trees/green_tree/HP_Tree1.glb
tree_2.tscn::PackedScene::5432292359326679510::1710466413::0::1::::<><>::uid://ce4q27lx37hx1::::res://models/trees/green_tree/HP_Tree2.glb
tree_3.tscn::PackedScene::1820060272428993615::1710466440::0::1::::<><>::uid://b0l5ex1bb4bcu::::res://models/trees/green_tree/HP_Tree3.glb
tree_4.tscn::PackedScene::4639024761325375063::1710466470::0::1::::<><>::uid://xr3xo0okx353::::res://models/trees/green_tree/HP_Tree4.glb
::res://prefabs/game objects/UI/::1712242320
ui.tscn::PackedScene::3487006667402466983::1712242320::0::1::::<><>::res://scripts/UI_main_script.gd<>uid://dpig1vjy8dnxr::::res://ui/themes/debug.tres<>res://scripts/debug.gd
::res://prefabs/levels/::1712242771
level_template.tscn::PackedScene::3814767839676826325::1712242278::0::1::::<><>::res://scripts/Main_level_script.gd<>uid://b6pxv22bf1sx4::::res://textures/512X512.png<>uid://bpxeqw342awpb::::res://prefabs/game objects/UI/ui.tscn<>uid://c2h5wi5d0wwxc::::res://prefabs/player/Player.tscn<>uid://bxlhpwp5e5gig::::res://prefabs/game objects/interactable/weapon/weapon.tscn<>uid://pegiaoi4sodn::::res://prefabs/game objects/static/death_zone.tscn<>uid://djviime4g1lhc::::res://prefabs/game objects/interactable/ammo_create.tscn
::res://prefabs/levels/menu_levels/::1712247254
main_menu.tscn::PackedScene::785398041571152439::1712247254::0::1::::<><>::uid://bagra2vy2n2tl::::res://textures/logo/Logo_large.png
::res://prefabs/levels/testing_level/::1712247870
testing_level.tscn::PackedScene::172571309915985649::1712247870::0::1::::<><>::res://scripts/Main_level_script.gd<>uid://c2h5wi5d0wwxc::::res://prefabs/player/Player.tscn<>uid://bpxeqw342awpb::::res://prefabs/game objects/UI/ui.tscn<>uid://pegiaoi4sodn::::res://prefabs/game objects/static/death_zone.tscn<>uid://d21v2y71j42my::::res://prefabs/game objects/interactable/weapon/weapon_hr.tscn<>uid://b6pxv22bf1sx4::::res://textures/512X512.png<>uid://djviime4g1lhc::::res://prefabs/game objects/interactable/ammo_create.tscn<>uid://b1gu6f8hnmb1a::::res://prefabs/game objects/static/finish_zone.tscn
::res://prefabs/levels/Tutorial_level/::1712242505
Level_Tutorial.tscn::PackedScene::1796493509414735660::1712242505::0::1::::<><>::res://scripts/Main_level_script.gd<>uid://cshx54lltmdel::::res://textures/Level_Tutorial_object_material.tres<>uid://c2h5wi5d0wwxc::::res://prefabs/player/Player.tscn<>uid://pegiaoi4sodn::::res://prefabs/game objects/static/death_zone.tscn<>res://scripts/Action_Listener_DEMO.gd<>uid://beoncmyfjl5g4::::res://FONT/Retro Gaming.ttf<>uid://br7y536uv5o3r::::res://sounds/pop-39222.mp3<>uid://djviime4g1lhc::::res://prefabs/game objects/interactable/ammo_create.tscn<>uid://b1gu6f8hnmb1a::::res://prefabs/game objects/static/finish_zone.tscn<>uid://bpxeqw342awpb::::res://prefabs/game objects/UI/ui.tscn<>uid://bpxeqw342awpb::::res://prefabs/game objects/UI/ui.tscn
::res://prefabs/player/::1712245531
Player.gd::GDScript::-1::1712242249::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::6684252053841935752::1712245531::0::1::::<><>::res://prefabs/player/Player.gd<>res://scripts/player_camera_controller.gd<>res://prefabs/player/Weapon_handler_script.gd<>uid://bq5o8tww8fdm7::::res://textures/crosshair/Crosshair_dot.png<>uid://qaraa16s5bbe::::res://textures/crosshair/Crosshair4.png<>uid://ckq5l6ylowjid::::res://textures/crosshair/Crosshair5.png<>uid://covklwc0quiot::::res://textures/crosshair/Crosshair6.png<>uid://jbo85mbesllr::::res://textures/crosshair/Crosshair7.png<>uid://dgjj5wyppuh5w::::res://textures/crosshair/Crosshair8.png<>uid://d2ipim5ypbxkh::::res://textures/crosshair/Crosshair9.png<>uid://dq8eatyjtlbkw::::res://textures/crosshair/Crosshair10.png<>uid://b3oc4kvcr8l3e::::res://textures/crosshair/Crosshair11.png<>uid://d38orjqmt0whb::::res://textures/crosshair/Crosshair12.png<>uid://ce87gvt5h7cfc::::res://textures/crosshair/Crosshair13.png<>uid://cv2xmwlsyvply::::res://textures/crosshair/Crosshair14.png<>uid://d1w3acst8h1yr::::res://textures/crosshair/Crosshair15.png<>uid://bwxoeyfof7uh7::::res://textures/crosshair/Crosshair16.png<>uid://c5fsktypa763d::::res://textures/crosshair/Crosshair_sides.png
Weapon_handler_script.gd::GDScript::-1::1712242249::0::1::::<>Node3D<>::
::res://scripts/::1712242505
Action_Listener_DEMO.gd::GDScript::-1::1712242505::0::1::::<>Node<>::
ammo_box_script.gd::GDScript::-1::1710502334::0::1::::<>Node3D<>::
bullet_collider_script.gd::GDScript::-1::1712242249::0::1::::<>CSGSphere3D<>::
debug.gd::GDScript::-1::1710640091::0::1::::<>PanelContainer<>::
finish_zone.gd::GDScript::-1::1710502994::0::1::::<>Area3D<>::
IntroTransititon_script.gd::GDScript::-1::1710717649::0::1::::<>Area3D<>::
Main_level_script.gd::GDScript::-1::1712242249::0::1::::<>Node3D<>::
player_camera_controller.gd::GDScript::-1::1712242249::0::1::::<>Node3D<>::
UI_main_script.gd::GDScript::-1::1712069563::0::1::::<>Control<>::
::res://sounds/::1712242249
pop-39222.mp3::AudioStreamMP3::3647203414793815169::1712069385::1712242249::1::::<><>::
::res://textures/::1712242249
360_F_370539127_zcUHQTNUaGbyEMeaexk5UiuPT0NLgjeW.jpg::CompressedTexture2D::2077587270247203340::1710502256::1711061898::1::::<><>::
512X512.png::CompressedTexture2D::4594675955181966835::1710014146::1711061898::1::::<><>::
Level_Tutorial_object_material.tres::StandardMaterial3D::6052142802495637071::1711057462::0::1::::<><>::
temp_crosshair.png::CompressedTexture2D::999083038459132134::1710014883::1711061898::1::::<><>::
test_static.jpg::CompressedTexture2D::1812488797224195::1712069385::1712242249::1::::<><>::
::res://textures/crosshair/::1712242249
Crosshair4.png::CompressedTexture2D::1124053728684195354::1712242249::1712242249::1::::<><>::
Crosshair5.png::CompressedTexture2D::5509602667165964327::1712242249::1712242249::1::::<><>::
Crosshair6.png::CompressedTexture2D::5799465084575904079::1712242249::1712242249::1::::<><>::
Crosshair7.png::CompressedTexture2D::634674533883601955::1712242249::1712242249::1::::<><>::
Crosshair8.png::CompressedTexture2D::7599575732737461278::1712242249::1712242249::1::::<><>::
Crosshair9.png::CompressedTexture2D::9071801570316287535::1712242249::1712242249::1::::<><>::
Crosshair10.png::CompressedTexture2D::8350651918596561558::1712242249::1712242249::1::::<><>::
Crosshair11.png::CompressedTexture2D::4380783373912913024::1712242249::1712242249::1::::<><>::
Crosshair12.png::CompressedTexture2D::9193555033221941951::1712242249::1712242249::1::::<><>::
Crosshair13.png::CompressedTexture2D::5123676000069574692::1712242249::1712242249::1::::<><>::
Crosshair14.png::CompressedTexture2D::6303964376862288114::1712242249::1712242249::1::::<><>::
Crosshair15.png::CompressedTexture2D::9031288505815779153::1712242249::1712242249::1::::<><>::
Crosshair16.png::CompressedTexture2D::3978914382076022702::1712242249::1712242249::1::::<><>::
Crosshair_dot.png::CompressedTexture2D::3572283516594233276::1712242249::1712242249::1::::<><>::
Crosshair_sides.png::CompressedTexture2D::6889940364808102423::1712242249::1712242249::1::::<><>::
::res://textures/logo/::1712242249
Logo_large.png::CompressedTexture2D::2399840590792910293::1712242249::1712242249::1::::<><>::
Logo_mini.png::CompressedTexture2D::6155467061214963180::1712242249::1712242249::1::::<><>::
::res://ui/::1710640091
::res://ui/themes/::1712247181
debug.tres::Theme::8229021578308668987::1712247181::0::1::::<><>::
